<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#fire()">fire()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>
<div class="block">Fires the aliens bullet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#fire()">fire()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>
<div class="block">Called to fire the bullet and make it move depending on the sprite that owns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameEngine.html#fireBullet()">fireBullet()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers">MinigameEngine</a></dt>
<dd>
<div class="block">Fires a bullet from the list of bullets</div>
</dd>
<dt><a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game"><span class="typeNameLink">FireEngine</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Used to handle all the info about fire engines in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#%3Cinit%3E(int,int,int,int,com.kroy.game.Tile,int,int,int)">FireEngine(int, int, int, int, Tile, int, int, int)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#%3Cinit%3E(int,int,int,com.kroy.game.Tile,int,int)">FireEngine(int, int, int, Tile, int, int)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>
<div class="block">Constructs a FireEngine which is the character that a human can control
 Extends Character</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#fireEngineSpriteTexture">fireEngineSpriteTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests"><span class="typeNameLink">FireEngineTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/FireEngineTests.html#%3Cinit%3E()">FireEngineTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests">FireEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/Scene.html#font">font</a></span> - Variable in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Fortress.html" title="class in com.kroy.game"><span class="typeNameLink">Fortress</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Used to handle all the info about the Fortresses in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Fortress.html#%3Cinit%3E(int,int,int,int,com.kroy.game.Tile,java.lang.String)">Fortress(int, int, int, int, Tile, String)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Fortress.html" title="class in com.kroy.game">Fortress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Fortress.html#%3Cinit%3E(int,int,int,com.kroy.game.Tile,java.lang.String)">Fortress(int, int, int, Tile, String)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Fortress.html" title="class in com.kroy.game">Fortress</a></dt>
<dd>
<div class="block">Construct a character that Enemy can control
 Extends Character</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.Type.html#FORTRESS">FORTRESS</a></span> - com.kroy.game.<a href="../com/kroy/game/Character.Type.html" title="enum in com.kroy.game">Character.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#fortressSpriteTexture">fortressSpriteTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
