<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#damage">damage</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#damageIconTexture">damageIconTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#damagePow">damagePow</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Enemy.html#decideTarget(java.util.HashMap)">decideTarget(HashMap&lt;Fortress, Tile&gt;)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Enemy.html" title="class in com.kroy.game">Enemy</a></dt>
<dd>
<div class="block">algorithm for determining which of the available tiles to shoot at</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#decrementWaterAmount()">decrementWaterAmount()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/desktop/DesktopLauncher.html" title="class in com.kroy.game.desktop"><span class="typeNameLink">DesktopLauncher</span></a> - Class in <a href="../com/kroy/game/desktop/package-summary.html">com.kroy.game.desktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/desktop/DesktopLauncher.html#%3Cinit%3E()">DesktopLauncher()</a></span> - Constructor for class com.kroy.game.desktop.<a href="../com/kroy/game/desktop/DesktopLauncher.html" title="class in com.kroy.game.desktop">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Station.html#destroy()">destroy()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Station.html" title="class in com.kroy.game">Station</a></dt>
<dd>
<div class="block">[ID: S2]
 Destroy the station so engines cant use it to refill anymore</div>
</dd>
<dt><a href="../com/kroy/game/Difficulty.html" title="enum in com.kroy.game"><span class="typeNameLink">Difficulty</span></a> - Enum in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Difficulty.html#DIFFICULTY_EASY">DIFFICULTY_EASY</a></span> - com.kroy.game.<a href="../com/kroy/game/Difficulty.html" title="enum in com.kroy.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Difficulty.html#DIFFICULTY_HARD">DIFFICULTY_HARD</a></span> - com.kroy.game.<a href="../com/kroy/game/Difficulty.html" title="enum in com.kroy.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Difficulty.html#DIFFICULTY_LOADED">DIFFICULTY_LOADED</a></span> - com.kroy.game.<a href="../com/kroy/game/Difficulty.html" title="enum in com.kroy.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Difficulty.html#DIFFICULTY_MEDIUM">DIFFICULTY_MEDIUM</a></span> - com.kroy.game.<a href="../com/kroy/game/Difficulty.html" title="enum in com.kroy.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/scenes/DifficultyScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">DifficultyScene</span></a> - Class in <a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/DifficultyScene.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera)">DifficultyScene(BitmapFont, OrthographicCamera)</a></span> - Constructor for class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/DifficultyScene.html" title="class in com.kroy.game.scenes">DifficultyScene</a></dt>
<dd>
<div class="block">Constructor to create a scene that displays difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#disabled">disabled</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/MainClass.html#dispose()">dispose()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/MainClass.html" title="class in com.kroy.game">MainClass</a></dt>
<dd>
<div class="block">Discard Objects sitting in memory at the end of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/GdxTestRunner.html#dispose()">dispose()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Enemy.html#distributePatrols(com.kroy.game.Map)">distributePatrols(Map)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Enemy.html" title="class in com.kroy.game">Enemy</a></dt>
<dd>
<div class="block">[ID: [P4]
 Used to setup the locations and initial directions for the patrols</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#distributeTeamLocation(com.kroy.game.Tile%5B%5D)">distributeTeamLocation(Tile[])</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>
<div class="block">places you team in the locations supplied</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#draw(com.badlogic.gdx.graphics.g2d.Batch)">draw(Batch)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#draw(com.badlogic.gdx.graphics.g2d.Batch)">draw(Batch)</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
