<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/kroy/game/Patrol.html" title="class in com.kroy.game"><span class="typeNameLink">Patrol</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Patrol.html#%3Cinit%3E(int,int,int,int,com.kroy.game.Tile)">Patrol(int, int, int, int, Tile)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Patrol.html" title="class in com.kroy.game">Patrol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Patrol.html#%3Cinit%3E(int,int,int,com.kroy.game.Tile)">Patrol(int, int, int, Tile)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Patrol.html" title="class in com.kroy.game">Patrol</a></dt>
<dd>
<div class="block">Constructs a Character object which is an entity that can shoot, move and be killed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.Type.html#PATROL">PATROL</a></span> - com.kroy.game.<a href="../com/kroy/game/Character.Type.html" title="enum in com.kroy.game">Character.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#patrolSpriteTexture">patrolSpriteTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/tests/PatrolTests.html" title="class in com.kroy.tests"><span class="typeNameLink">PatrolTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PatrolTests.html#%3Cinit%3E()">PatrolTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/PatrolTests.html" title="class in com.kroy.tests">PatrolTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/GdxTestRunner.html#pause()">pause()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#placeOnMap(com.kroy.game.Character)">placeOnMap(Character)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">places a character onto the map</div>
</dd>
<dt><a href="../com/kroy/game/Player.html" title="class in com.kroy.game"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Base class used for handling info about a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#%3Cinit%3E(boolean,int)">Player(boolean, int)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>
<div class="block">Constructs a Player Object</div>
</dd>
<dt><a href="../com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">Powerup</span></a> - Class in <a href="../com/kroy/game/Powerups/package-summary.html">com.kroy.game.Powerups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/Powerup.html#%3Cinit%3E()">Powerup()</a></span> - Constructor for class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Powerups/POWERUP_TYPE.html" title="enum in com.kroy.game.Powerups"><span class="typeNameLink">POWERUP_TYPE</span></a> - Enum in <a href="../com/kroy/game/Powerups/package-summary.html">com.kroy.game.Powerups</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests"><span class="typeNameLink">PowerupTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#%3Cinit%3E()">PowerupTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
