<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#range">range</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/POWERUP_TYPE.html#RANGE">RANGE</a></span> - com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/POWERUP_TYPE.html" title="enum in com.kroy.game.Powerups">POWERUP_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#rangeIconTexture">rangeIconTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#rangePow">rangePow</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Powerups/RangePowerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">RangePowerup</span></a> - Class in <a href="../com/kroy/game/Powerups/package-summary.html">com.kroy.game.Powerups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/RangePowerup.html#%3Cinit%3E()">RangePowerup()</a></span> - Constructor for class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/RangePowerup.html" title="class in com.kroy.game.Powerups">RangePowerup</a></dt>
<dd>
<div class="block">Default Constructor for Range Powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#readMapCSV(java.lang.String)">readMapCSV(String)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">Read the map data from CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#refillAmount(int)">refillAmount(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>
<div class="block">Increase the stored amount of water, capped by the water capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Station.html#refillTiles(java.util.ArrayList)">refillTiles(ArrayList&lt;Tile&gt;)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Station.html" title="class in com.kroy.game">Station</a></dt>
<dd>
<div class="block">Refill tiles that have fire engines on</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#remove">remove</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#removeUnreachable()">removeUnreachable()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>
<div class="block">Iterates all move tiles and removes any on the highlightmap that are not reachable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/MainClass.html#render()">render()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/MainClass.html" title="class in com.kroy.game">MainClass</a></dt>
<dd>
<div class="block">Managers which render calls to trigger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/GdxTestRunner.html#render()">render()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#render(com.badlogic.gdx.graphics.OrthographicCamera)">render(OrthographicCamera)</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>
<div class="block">Renders the bullet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/BarManager.html#renderBars(com.badlogic.gdx.graphics.OrthographicCamera)">renderBars(OrthographicCamera)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/BarManager.html" title="class in com.kroy.game">BarManager</a></dt>
<dd>
<div class="block">Method that will render both the water meter and health bar for all engines in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#renderBullets(com.badlogic.gdx.graphics.g2d.Batch)">renderBullets(Batch)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>
<div class="block">Draws the bullet to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/rendering/Renderer.html#renderBullets(com.badlogic.gdx.graphics.g2d.Batch)">renderBullets(Batch)</a></span> - Method in class com.kroy.game.rendering.<a href="../com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering">Renderer</a></dt>
<dd>
<div class="block">Render bullets</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameEngine.html#renderBullets(com.badlogic.gdx.graphics.OrthographicCamera)">renderBullets(OrthographicCamera)</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers">MinigameEngine</a></dt>
<dd>
<div class="block">Renders all the bullets that have been fired</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#renderCurrentScene(com.badlogic.gdx.graphics.g2d.Batch)">renderCurrentScene(Batch)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>
<div class="block">Renders elements for the current scene of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/rendering/Renderer.html#renderEnemies(com.badlogic.gdx.graphics.g2d.Batch,com.kroy.game.Enemy)">renderEnemies(Batch, Enemy)</a></span> - Method in class com.kroy.game.rendering.<a href="../com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering">Renderer</a></dt>
<dd>
<div class="block">render the fortresses</div>
</dd>
<dt><a href="../com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering"><span class="typeNameLink">Renderer</span></a> - Class in <a href="../com/kroy/game/rendering/package-summary.html">com.kroy.game.rendering</a></dt>
<dd>
<div class="block">Class added as a result of refractoring by Septagon
 Used to handle all the rendering code for the GameScene so that the GameScene class is not too overcrowded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/rendering/Renderer.html#%3Cinit%3E(com.kroy.game.Map,com.kroy.game.HighlightMap)">Renderer(Map, HighlightMap)</a></span> - Constructor for class com.kroy.game.rendering.<a href="../com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering">Renderer</a></dt>
<dd>
<div class="block">Constructor used to pass values to the Renderer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/rendering/Renderer.html#renderFireEngines(com.badlogic.gdx.graphics.g2d.Batch,com.kroy.game.Human)">renderFireEngines(Batch, Human)</a></span> - Method in class com.kroy.game.rendering.<a href="../com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering">Renderer</a></dt>
<dd>
<div class="block">render the fire engines</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/rendering/Renderer.html#renderHighLightMap(com.badlogic.gdx.graphics.g2d.Batch)">renderHighLightMap(Batch)</a></span> - Method in class com.kroy.game.rendering.<a href="../com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering">Renderer</a></dt>
<dd>
<div class="block">render a highlight map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/rendering/Renderer.html#renderMap(com.badlogic.gdx.graphics.g2d.Batch)">renderMap(Batch)</a></span> - Method in class com.kroy.game.rendering.<a href="../com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering">Renderer</a></dt>
<dd>
<div class="block">render a Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/DifficultyScene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene(Batch)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/DifficultyScene.html" title="class in com.kroy.game.scenes">DifficultyScene</a></dt>
<dd>
<div class="block">Call Once per frame to render the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/EnemyWinScene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene(Batch)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/EnemyWinScene.html" title="class in com.kroy.game.scenes">EnemyWinScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene(Batch)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/HumanWinScene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene(Batch)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/HumanWinScene.html" title="class in com.kroy.game.scenes">HumanWinScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/InstructionScene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene(Batch)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/InstructionScene.html" title="class in com.kroy.game.scenes">InstructionScene</a></dt>
<dd>
<div class="block">Call Once per frame to render the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MainMenuScene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene(Batch)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MainMenuScene.html" title="class in com.kroy.game.scenes">MainMenuScene</a></dt>
<dd>
<div class="block">Render the main menu scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene(Batch)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SaveScene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene(Batch)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes">SaveScene</a></dt>
<dd>
<div class="block">Call Once per frame to render the Scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/Scene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene(Batch)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></dt>
<dd>
<div class="block">Used to render everything in the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/rendering/Renderer.html#renderTooltip(com.kroy.game.Tooltip,com.badlogic.gdx.graphics.g2d.Batch,com.badlogic.gdx.graphics.g2d.BitmapFont)">renderTooltip(Tooltip, Batch, BitmapFont)</a></span> - Method in class com.kroy.game.rendering.<a href="../com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering">Renderer</a></dt>
<dd>
<div class="block">render a tool tip object on a given Batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/rendering/Renderer.html#renderUI(com.badlogic.gdx.graphics.g2d.Batch)">renderUI(Batch)</a></span> - Method in class com.kroy.game.rendering.<a href="../com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering">Renderer</a></dt>
<dd>
<div class="block">render any UI components</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/POWERUP_TYPE.html#REPAIR">REPAIR</a></span> - com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/POWERUP_TYPE.html" title="enum in com.kroy.game.Powerups">POWERUP_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#repairPow">repairPow</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Powerups/RepairPowerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">RepairPowerup</span></a> - Class in <a href="../com/kroy/game/Powerups/package-summary.html">com.kroy.game.Powerups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/RepairPowerup.html#%3Cinit%3E()">RepairPowerup()</a></span> - Constructor for class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/RepairPowerup.html" title="class in com.kroy.game.Powerups">RepairPowerup</a></dt>
<dd>
<div class="block">Default Constructor for Repair Powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Station.html#repairTiles(java.util.ArrayList)">repairTiles(ArrayList&lt;Tile&gt;)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Station.html" title="class in com.kroy.game">Station</a></dt>
<dd>
<div class="block">Repair tiles that have fire engines on</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#resetMap()">resetMap()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>
<div class="block">returns the map to its original state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/GdxTestRunner.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#resolveCurrentScene()">resolveCurrentScene()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>
<div class="block">Updates elements for the current scene of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#resolveDeaths()">resolveDeaths()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>
<div class="block">automatically deallocate characters that are disabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/DifficultyScene.html#resolveScene()">resolveScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/DifficultyScene.html" title="class in com.kroy.game.scenes">DifficultyScene</a></dt>
<dd>
<div class="block">Call Once per frame to update the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/EnemyWinScene.html#resolveScene()">resolveScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/EnemyWinScene.html" title="class in com.kroy.game.scenes">EnemyWinScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#resolveScene()">resolveScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/HumanWinScene.html#resolveScene()">resolveScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/HumanWinScene.html" title="class in com.kroy.game.scenes">HumanWinScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/InstructionScene.html#resolveScene()">resolveScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/InstructionScene.html" title="class in com.kroy.game.scenes">InstructionScene</a></dt>
<dd>
<div class="block">Call Once per frame to update the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MainMenuScene.html#resolveScene()">resolveScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MainMenuScene.html" title="class in com.kroy.game.scenes">MainMenuScene</a></dt>
<dd>
<div class="block">Calculates actions during main menu scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#resolveScene()">resolveScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SaveScene.html#resolveScene()">resolveScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes">SaveScene</a></dt>
<dd>
<div class="block">Calculates actions during main menu scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/Scene.html#resolveScene()">resolveScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></dt>
<dd>
<div class="block">Used to update the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/GdxTestRunner.html#resume()">resume()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#returnFromMinigame(boolean,com.kroy.game.Patrol,com.kroy.game.FireEngine)">returnFromMinigame(boolean, Patrol, FireEngine)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>
<div class="block">Called by the SceneManager to change the game accordingly when the user is returning from the Minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#returnToPreviousScene(boolean)">returnToPreviousScene(boolean)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>
<div class="block">Method used to return to the GameScene after finishing the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadFourWayTexture">roadFourWayTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadHorizontalTexture">roadHorizontalTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadThreeWayNoDownTexture">roadThreeWayNoDownTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadThreeWayNoLeftTexture">roadThreeWayNoLeftTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadThreeWayNoRightTexture">roadThreeWayNoRightTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadThreeWayNoUpTexture">roadThreeWayNoUpTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadTileTexture">roadTileTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadTwoWayLeftDownTexture">roadTwoWayLeftDownTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadTwoWayLeftUpTexture">roadTwoWayLeftUpTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadTwoWayRightDownTexture">roadTwoWayRightDownTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadTwoWayRightUpTexture">roadTwoWayRightUpTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#roadVerticalTexture">roadVerticalTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/GdxTestRunner.html#runChild(org.junit.runners.model.FrameworkMethod,org.junit.runner.notification.RunNotifier)">runChild(FrameworkMethod, RunNotifier)</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
