<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Enemy.html#calculateTargets(com.kroy.game.Map)">calculateTargets(Map)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Enemy.html" title="class in com.kroy.game">Enemy</a></dt>
<dd>
<div class="block">Finds all the tiles on a given map that are in range of the Fortress Team
 And Filters the tiles for only one that have Fire Engines</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/Scene.html#cam">cam</a></span> - Variable in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#cameraFrameOperation(com.badlogic.gdx.graphics.g2d.Batch)">cameraFrameOperation(Batch)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>
<div class="block">any operations the camera needs to do every frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#changeScene(com.kroy.game.scenes.Scene)">changeScene(Scene)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>
<div class="block">Used to move to a different scene from the current one</div>
</dd>
<dt><a href="../com/kroy/game/Character.html" title="class in com.kroy.game"><span class="typeNameLink">Character</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Character class used as a base class for all moveable objects in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#%3Cinit%3E(int,int,int,com.kroy.game.Tile)">Character(int, int, int, Tile)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>
<div class="block">Constructs a Character object which is an entity that can shoot, move and be killed.</div>
</dd>
<dt><a href="../com/kroy/game/Character.Type.html" title="enum in com.kroy.game"><span class="typeNameLink">Character.Type</span></a> - Enum in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#checkBounds()">checkBounds()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>
<div class="block">Checks that the alien does not go off the edge of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#checkDeath()">checkDeath()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>
<div class="block">Checks if the character needs to be disabled</div>
</dd>
<dt><a href="../com/kroy/game/package-summary.html">com.kroy.game</a> - package com.kroy.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/desktop/package-summary.html">com.kroy.game.desktop</a> - package com.kroy.game.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/input/package-summary.html">com.kroy.game.input</a> - package com.kroy.game.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/minigameHelpers/package-summary.html">com.kroy.game.minigameHelpers</a> - package com.kroy.game.minigameHelpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Powerups/package-summary.html">com.kroy.game.Powerups</a> - package com.kroy.game.Powerups</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/rendering/package-summary.html">com.kroy.game.rendering</a> - package com.kroy.game.rendering</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a> - package com.kroy.game.scenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a> - package com.kroy.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Constants.html" title="class in com.kroy.game"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">File used to store all the constants in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/MainClass.html#create()">create()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/MainClass.html" title="class in com.kroy.game">MainClass</a></dt>
<dd>
<div class="block">Instantiates all objects needed to run the game
 Loads assets and resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/GdxTestRunner.html#create()">create()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Human.html#createFireEngine(int,com.kroy.game.Difficulty)">createFireEngine(int, Difficulty)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Human.html" title="class in com.kroy.game">Human</a></dt>
<dd>
<div class="block">constructs and returns a fire engine with random stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#createFolders()">createFolders()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>
<div class="block">Creates any folders needed to save data during the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Enemy.html#createFortress(java.lang.String,int,com.kroy.game.Difficulty)">createFortress(String, int, Difficulty)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Enemy.html" title="class in com.kroy.game">Enemy</a></dt>
<dd>
<div class="block">Gets a newly constructed Fortress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Enemy.html#createPatrol(int,com.kroy.game.Difficulty)">createPatrol(int, Difficulty)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Enemy.html" title="class in com.kroy.game">Enemy</a></dt>
<dd>
<div class="block">Gets a newly constructed Patrol from the patrol profiles given in the Constants file
 [ID: P3]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#createSaveFiles()">createSaveFiles()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>
<div class="block">Creates the files needed to save data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
