<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#improve()">improve()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>
<div class="block">Used to improve fortresses over time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Enemy.html#improveFortresses()">improveFortresses()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Enemy.html" title="class in com.kroy.game">Enemy</a></dt>
<dd>
<div class="block">[ID: E1]
 Method used to improve the fortress as time increases in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#init()">init()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>
<div class="block">Initalise all properties of the alien</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameEngine.html#init()">init()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers">MinigameEngine</a></dt>
<dd>
<div class="block">Sets up all features of the engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/AlienTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/AlienTests.html" title="class in com.kroy.tests">AlienTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/BarManagerTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/BarManagerTests.html" title="class in com.kroy.tests">BarManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/BulletTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/BulletTests.html" title="class in com.kroy.tests">BulletTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/FireEngineTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests">FireEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/HumanTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/HumanTests.html" title="class in com.kroy.tests">HumanTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameBulletTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MinigameBulletTests.html" title="class in com.kroy.tests">MinigameBulletTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameEngineTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MinigameEngineTests.html" title="class in com.kroy.tests">MinigameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PatrolTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PatrolTests.html" title="class in com.kroy.tests">PatrolTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/StationTests.html#init()">init()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/StationTests.html" title="class in com.kroy.tests">StationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#initCurrentScene()">initCurrentScene()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>
<div class="block">Initialises features for the current scene of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/DifficultyScene.html#initScene()">initScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/DifficultyScene.html" title="class in com.kroy.game.scenes">DifficultyScene</a></dt>
<dd>
<div class="block">called to initialise scene elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/EnemyWinScene.html#initScene()">initScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/EnemyWinScene.html" title="class in com.kroy.game.scenes">EnemyWinScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#initScene()">initScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/HumanWinScene.html#initScene()">initScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/HumanWinScene.html" title="class in com.kroy.game.scenes">HumanWinScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/InstructionScene.html#initScene()">initScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/InstructionScene.html" title="class in com.kroy.game.scenes">InstructionScene</a></dt>
<dd>
<div class="block">called to initialise scene elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MainMenuScene.html#initScene()">initScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MainMenuScene.html" title="class in com.kroy.game.scenes">MainMenuScene</a></dt>
<dd>
<div class="block">Initialise the data needed for the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#initScene()">initScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SaveScene.html#initScene()">initScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes">SaveScene</a></dt>
<dd>
<div class="block">Initialise the data needed for the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/Scene.html#initScene()">initScene()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></dt>
<dd>
<div class="block">Used to initialise all the properties of the scene</div>
</dd>
<dt><a href="../com/kroy/game/input/InputManager.html" title="class in com.kroy.game.input"><span class="typeNameLink">InputManager</span></a> - Class in <a href="../com/kroy/game/input/package-summary.html">com.kroy.game.input</a></dt>
<dd>
<div class="block">Code refactored into this class by Septagon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/input/InputManager.html#%3Cinit%3E(com.kroy.game.SceneManager,com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera)">InputManager(SceneManager, BitmapFont, OrthographicCamera)</a></span> - Constructor for class com.kroy.game.input.<a href="../com/kroy/game/input/InputManager.html" title="class in com.kroy.game.input">InputManager</a></dt>
<dd>
<div class="block">Constructor to pass values to the InputManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#instructions">instructions</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/scenes/InstructionScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">InstructionScene</span></a> - Class in <a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/InstructionScene.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera)">InstructionScene(BitmapFont, OrthographicCamera)</a></span> - Constructor for class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/InstructionScene.html" title="class in com.kroy.game.scenes">InstructionScene</a></dt>
<dd>
<div class="block">Constructor used to instantiate a scene to display the instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Station.html#isDestroyed()">isDestroyed()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Station.html" title="class in com.kroy.game">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#isDisabled()">isDisabled()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#isEnemyWon()">isEnemyWon()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>
<div class="block">test if the enemy has won in this scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#isFinished()">isFinished()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#isFULLSCREEN()">isFULLSCREEN()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#isHasFired()">isHasFired()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#isHasLost()">isHasLost()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#isHumanWon()">isHumanWon()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>
<div class="block">test if the human has won in this scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#isLeft()">isLeft()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SaveScene.html#isLoading()">isLoading()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes">SaveScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#isMyTurn()">isMyTurn()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#isRender()">isRender()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#isRender()">isRender()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#isShouldMoveDown()">isShouldMoveDown()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#isStarted()">isStarted()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#isUp()">isUp()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#isWon()">isWon()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
