<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kroy/game/input/InputManager.html#handleInput()">handleInput()</a></span> - Method in class com.kroy.game.input.<a href="../com/kroy/game/input/InputManager.html" title="class in com.kroy.game.input">InputManager</a></dt>
<dd>
<div class="block">Handles all key and mouse input for each scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#health">health</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#healthIconTexture">healthIconTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#height">height</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game"><span class="typeNameLink">HighlightMap</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#%3Cinit%3E(int,int)">HighlightMap(int, int)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>
<div class="block">Constructs a type of map to rendered on top of the game map
 Shows highlights and regions where players can take actions</div>
</dd>
<dt><a href="../com/kroy/tests/HighlightMapTests.html" title="class in com.kroy.tests"><span class="typeNameLink">HighlightMapTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/HighlightMapTests.html#%3Cinit%3E()">HighlightMapTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/HighlightMapTests.html" title="class in com.kroy.tests">HighlightMapTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Human.html" title="class in com.kroy.game"><span class="typeNameLink">Human</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Class used to manage the fireEngines and all the users info</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Human.html#%3Cinit%3E(boolean,int,com.kroy.game.Difficulty)">Human(boolean, int, Difficulty)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Human.html" title="class in com.kroy.game">Human</a></dt>
<dd>
<div class="block">Constucts a Human Player, this will be able to control a team of fire engines</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Human.html#%3Cinit%3E(java.util.ArrayList,boolean,int)">Human(ArrayList&lt;Character&gt;, boolean, int)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Human.html" title="class in com.kroy.game">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/tests/HumanTests.html" title="class in com.kroy.tests"><span class="typeNameLink">HumanTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/HumanTests.html#%3Cinit%3E()">HumanTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/HumanTests.html" title="class in com.kroy.tests">HumanTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/scenes/HumanWinScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">HumanWinScene</span></a> - Class in <a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a></dt>
<dd>
<div class="block">Class added as a result of refractoring by Team Septagon
 Used to handle the game when the user has won</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/HumanWinScene.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera)">HumanWinScene(BitmapFont, OrthographicCamera)</a></span> - Constructor for class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/HumanWinScene.html" title="class in com.kroy.game.scenes">HumanWinScene</a></dt>
<dd>
<div class="block">Constructor used to pass values to the scene</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
