<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">SaveScene</span></a> - Class in <a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SaveScene.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera,boolean,com.kroy.game.Difficulty)">SaveScene(BitmapFont, OrthographicCamera, boolean, Difficulty)</a></span> - Constructor for class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes">SaveScene</a></dt>
<dd>
<div class="block">Constructor used to instantiate a new Save Scene</div>
</dd>
<dt><a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">Scene</span></a> - Class in <a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a></dt>
<dd>
<div class="block">Class added asa a result of refractoring by Septagon
 Abstract class that holds all features that all scenes must have</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/Scene.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera)">Scene(BitmapFont, OrthographicCamera)</a></span> - Constructor for class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></dt>
<dd>
<div class="block">Constructor used to pass values to the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SceneType.html#SCENE_TYPE_DIFFICULTY">SCENE_TYPE_DIFFICULTY</a></span> - com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SceneType.html#SCENE_TYPE_ENEMYWIN">SCENE_TYPE_ENEMYWIN</a></span> - com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SceneType.html#SCENE_TYPE_GAME">SCENE_TYPE_GAME</a></span> - com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SceneType.html#SCENE_TYPE_HUMANWIN">SCENE_TYPE_HUMANWIN</a></span> - com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SceneType.html#SCENE_TYPE_INSTRUCTIONS">SCENE_TYPE_INSTRUCTIONS</a></span> - com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SceneType.html#SCENE_TYPE_MAINMENU">SCENE_TYPE_MAINMENU</a></span> - com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SceneType.html#SCENE_TYPE_MINIGAME">SCENE_TYPE_MINIGAME</a></span> - com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SceneType.html#SCENE_TYPE_SAVE">SCENE_TYPE_SAVE</a></span> - com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/input/InputManager.html#sceneHelper">sceneHelper</a></span> - Static variable in class com.kroy.game.input.<a href="../com/kroy/game/input/InputManager.html" title="class in com.kroy.game.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game"><span class="typeNameLink">SceneManager</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Used to handle all the scenes in the game and to allow you to swap between different scenes at any time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/Scene.html#sceneType">sceneType</a></span> - Variable in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes"><span class="typeNameLink">SceneType</span></a> - Enum in <a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a></dt>
<dd>
<div class="block">Enum that stores the different possible scenes the game could be in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#setDamage(int)">setDamage(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Station.html#setDestroyed(boolean)">setDestroyed(boolean)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Station.html" title="class in com.kroy.game">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#setDifficulty(com.kroy.game.Difficulty)">setDifficulty(Difficulty)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SaveScene.html#setDifficultyLevel(com.kroy.game.Difficulty)">setDifficultyLevel(Difficulty)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes">SaveScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Patrol.html#setDirection(int)">setDirection(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Patrol.html" title="class in com.kroy.game">Patrol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#setDisabled(boolean)">setDisabled(boolean)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameEngine.html#setFireCooldown(int)">setFireCooldown(int)</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers">MinigameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#setFireEngineProfiles(int%5B%5D%5B%5D%5B%5D)">setFireEngineProfiles(int[][][])</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#setFortressProfiles(int%5B%5D%5B%5D%5B%5D)">setFortressProfiles(int[][][])</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#setHasFired(boolean)">setHasFired(boolean)</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#setHealth(int)">setHealth(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#setInhabitant(com.kroy.game.Character)">setInhabitant(Character)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#setLeft(boolean)">setLeft(boolean)</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SaveScene.html#setLoading(boolean)">setLoading(boolean)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes">SaveScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#setLoadingData(java.lang.Boolean)">setLoadingData(Boolean)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#setLocation(com.kroy.game.Tile)">setLocation(Tile)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#setMapData(com.kroy.game.Tile%5B%5D%5B%5D)">setMapData(Tile[][])</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#setMapHeight(int)">setMapHeight(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#setMapWidth(int)">setMapWidth(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#setMapX(int)">setMapX(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#setMapY(int)">setMapY(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#setMaxHealth(int)">setMaxHealth(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#setMyTurn(boolean)">setMyTurn(boolean)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Fortress.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Fortress.html" title="class in com.kroy.game">Fortress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#setPatrolProfiles(int%5B%5D%5B%5D%5B%5D)">setPatrolProfiles(int[][][])</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Enemy.html#setPatrols(java.util.List)">setPatrols(List&lt;Patrol&gt;)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Enemy.html" title="class in com.kroy.game">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#setPowerup(com.kroy.game.Powerups.Powerup)">setPowerup(Powerup)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#setRange(int)">setRange(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#setRender(boolean)">setRender(boolean)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#setRender(boolean)">setRender(boolean)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#setSaveAndExitFlag(java.lang.Boolean)">setSaveAndExitFlag(Boolean)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#setSaveSlot(int)">setSaveSlot(int)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#setSelectedTile(com.kroy.game.Tile)">setSelectedTile(Tile)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#setSelectedTile(com.kroy.game.Tile)">setSelectedTile(Tile)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/BarManager.html#setShiftX(int)">setShiftX(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/BarManager.html" title="class in com.kroy.game">BarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#setShiftX(int)">setShiftX(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#setShiftX(int)">setShiftX(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#setShiftX(int)">setShiftX(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/BarManager.html#setShiftY(int)">setShiftY(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/BarManager.html" title="class in com.kroy.game">BarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#setShiftY(int)">setShiftY(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#setShiftY(int)">setShiftY(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#setShiftY(int)">setShiftY(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#setShouldMoveDown(boolean)">setShouldMoveDown(boolean)</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#setStationPosition(com.kroy.game.Station)">setStationPosition(Station)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#setTeam(java.util.ArrayList)">setTeam(ArrayList&lt;Character&gt;)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#setTexName(java.lang.String)">setTexName(String)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture(Texture)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/Powerup.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture(Texture)</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture(Texture)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#setTile(int,int,com.kroy.game.TileType)">setTile(int, int, TileType)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>
<div class="block">Turns a high light on to show a move the player can do
 Attacks get priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/Powerup.html#setType(com.kroy.game.Powerups.POWERUP_TYPE)">setType(POWERUP_TYPE)</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#setType(com.kroy.game.TileType)">setType(TileType)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#setWaterAmount(int)">setWaterAmount(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#setWaterCapacity(int)">setWaterCapacity(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#setX(int)">setX(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#setY(float)">setY(float)</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#setY(int)">setY(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#shootTarget(com.kroy.game.Character)">shootTarget(Character)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>
<div class="block">Tell this character to shoot at another character</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/POWERUP_TYPE.html#SPEED">SPEED</a></span> - com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/POWERUP_TYPE.html" title="enum in com.kroy.game.Powerups">POWERUP_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#speedIconTexture">speedIconTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#speedPow">speedPow</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Powerups/SpeedPowerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">SpeedPowerup</span></a> - Class in <a href="../com/kroy/game/Powerups/package-summary.html">com.kroy.game.Powerups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/SpeedPowerup.html#%3Cinit%3E()">SpeedPowerup()</a></span> - Constructor for class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/SpeedPowerup.html" title="class in com.kroy.game.Powerups">SpeedPowerup</a></dt>
<dd>
<div class="block">Default Constructor for Range Powerup</div>
</dd>
<dt><a href="../com/kroy/game/Station.html" title="class in com.kroy.game"><span class="typeNameLink">Station</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Class used to handle info about the fireStation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Station.html#%3Cinit%3E(int,int)">Station(int, int)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Station.html" title="class in com.kroy.game">Station</a></dt>
<dd>
<div class="block">Constructs A Station Tile that repairs and refills surrounding tiles</div>
</dd>
<dt><a href="../com/kroy/tests/StationTests.html" title="class in com.kroy.tests"><span class="typeNameLink">StationTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/StationTests.html#%3Cinit%3E()">StationTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/StationTests.html" title="class in com.kroy.tests">StationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#stationTileTexture">stationTileTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
