<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">GameScene</span></a> - Class in <a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a></dt>
<dd>
<div class="block">Class made as a result of refractoring by Septagon
 Used to handle the program when it is in the main game section</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera,com.kroy.game.SceneManager,int,com.kroy.game.Difficulty,java.lang.Boolean)">GameScene(BitmapFont, OrthographicCamera, SceneManager, int, Difficulty, Boolean)</a></span> - Constructor for class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>
<div class="block">Constructor to pass values to the GameScene</div>
</dd>
<dt><a href="../com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests"><span class="typeNameLink">GdxTestRunner</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/GdxTestRunner.html#%3Cinit%3E(java.lang.Class)">GdxTestRunner(Class&lt;?&gt;)</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#generateMap()">generateMap()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>
<div class="block">Initialises the map data
 Fills the with default blank tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#generateMap(java.util.ArrayList)">generateMap(ArrayList&lt;String[]&gt;)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">turn the string data from CSV into Tile Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getActualScreenHeight()">getActualScreenHeight()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getActualScreenWidth()">getActualScreenWidth()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getAdjacentTileCodes(int,int,java.util.ArrayList)">getAdjacentTileCodes(int, int, ArrayList&lt;String[]&gt;)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">maps tile codes based on the tiles that surround them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#getAliveCharacters()">getAliveCharacters()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>
<div class="block">find the number of characters you control that are still alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getAttacker()">getAttacker()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#getBullet()">getBullet()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#getBulletRenderer()">getBulletRenderer()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameEngine.html#getBullets()">getBullets()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers">MinigameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getCam()">getCam()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/BarManager.html#getColourOfBar(com.kroy.game.Character)">getColourOfBar(Character)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/BarManager.html" title="class in com.kroy.game">BarManager</a></dt>
<dd>
<div class="block">Method to work out what colour the engines health should be shown in dependant on how much health they have</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getCurrentScene()">getCurrentScene()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#getDamage()">getDamage()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/SaveScene.html#getDifficultyLevel()">getDifficultyLevel()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes">SaveScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Patrol.html#getDirection()">getDirection()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Patrol.html" title="class in com.kroy.game">Patrol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/BarManager.html#getEnemyData()">getEnemyData()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/BarManager.html" title="class in com.kroy.game">BarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getEnemyData()">getEnemyData()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#getEnemyData()">getEnemyData()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getEnemyToolTip()">getEnemyToolTip()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#getEnemyToolTip()">getEnemyToolTip()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameEngine.html#getFireCooldown()">getFireCooldown()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers">MinigameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getFireengineCount()">getFireengineCount()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getFireEngineProfiles()">getFireEngineProfiles()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getFont()">getFont()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#getFontSpacing()">getFontSpacing()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getFortressCount()">getFortressCount()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getFortressDestructionTime()">getFortressDestructionTime()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getFortressNames()">getFortressNames()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getFortressProfiles()">getFortressProfiles()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getFortressTiles()">getFortressTiles()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">find all the tiles that have fortresses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#getHealth()">getHealth()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#getHealth()">getHealth()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getHighlightMap()">getHighlightMap()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#getHighlightMap()">getHighlightMap()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/BarManager.html#getHumanData()">getHumanData()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/BarManager.html" title="class in com.kroy.game">BarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getHumanData()">getHumanData()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#getHumanData()">getHumanData()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getHumanToolTip()">getHumanToolTip()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#getHumanToolTip()">getHumanToolTip()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#getIconSize()">getIconSize()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#getInhabitant()">getInhabitant()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#getLocation()">getLocation()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getMap()">getMap()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#getMap()">getMap()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#getMapData()">getMapData()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getMapData()">getMapData()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#getMapHeight()">getMapHeight()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getMapHeight()">getMapHeight()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#getMapWidth()">getMapWidth()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getMapWidth()">getMapWidth()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#getMapX()">getMapX()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#getMapY()">getMapY()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#getMaxHealth()">getMaxHealth()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getMinigameBaseAlienMovementSpeed()">getMinigameBaseAlienMovementSpeed()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getMinigameBasePlayerMovementSpeed()">getMinigameBasePlayerMovementSpeed()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getMinigameBulletHeight()">getMinigameBulletHeight()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getMinigameBulletSpeed()">getMinigameBulletSpeed()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getMinigameBulletWidth()">getMinigameBulletWidth()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getMinigameEdgeBuffer()">getMinigameEdgeBuffer()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#getMinigameEngine()">getMinigameEngine()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#getMovementSpeed()">getMovementSpeed()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Fortress.html#getName()">getName()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Fortress.html" title="class in com.kroy.game">Fortress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#getName()">getName()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getNClosest(int,com.kroy.game.Tile)">getNClosest(int, Tile)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">gets the n closest tiles to a hub tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getNClosest(int,com.kroy.game.Tile,com.kroy.game.TileType)">getNClosest(int, Tile, TileType)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">gets the n closest tiles to a hub tile of a certain tile type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#getNewPowerup(int)">getNewPowerup(int)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>
<div class="block">Class Factory for Powerup Class Children</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getNumEngineBullets()">getNumEngineBullets()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameEngine.html#getPassedEngine()">getPassedEngine()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers">MinigameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#getPassedEngine()">getPassedEngine()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#getPassedPatrol()">getPassedPatrol()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#getPassedPatrol()">getPassedPatrol()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getPatrolCount()">getPatrolCount()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getPatrolProfiles()">getPatrolProfiles()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Enemy.html#getPatrols()">getPatrols()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Enemy.html" title="class in com.kroy.game">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#getPlayableArea()">getPlayableArea()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#getPowerup()">getPowerup()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#getRange()">getRange()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Station.html#getRefillTime()">getRefillTime()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Station.html" title="class in com.kroy.game">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Station.html#getRepairTime()">getRepairTime()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Station.html" title="class in com.kroy.game">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getResolutionHeight()">getResolutionHeight()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getResolutionWidth()">getResolutionWidth()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#getSaveSlot()">getSaveSlot()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getScene()">getScene()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/Scene.html#getSceneType()">getSceneType()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/SceneManager.html#getSelectedTile()">getSelectedTile()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#getSelectedTile()">getSelectedTile()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/BarManager.html#getShapeRenderer()">getShapeRenderer()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/BarManager.html" title="class in com.kroy.game">BarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getShiftX()">getShiftX()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#getShiftX()">getShiftX()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getShiftX()">getShiftX()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getShiftY()">getShiftY()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#getShiftY()">getShiftY()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getShiftY()">getShiftY()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#getSpeed()">getSpeed()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#getSprite()">getSprite()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getStationPosition()">getStationPosition()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getStationRange()">getStationRange()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getStationRefillAmount()">getStationRefillAmount()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getStationRepairAmount()">getStationRepairAmount()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getTarget()">getTarget()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getTargetX()">getTargetX()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getTargetY()">getTargetY()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#getTeam()">getTeam()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#getTexName()">getTexName()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#getTexture()">getTexture()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/Powerup.html#getTexture()">getTexture()</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#getTexture()">getTexture()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#getTextures()">getTextures()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Constants.html#getTileSize()">getTileSize()</a></span> - Static method in class com.kroy.game.<a href="../com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#getType()">getType()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/Powerup.html#getType()">getType()</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#getType()">getType()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getUpdateXPosition()">getUpdateXPosition()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getUpdateYPosition()">getUpdateYPosition()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#getValues()">getValues()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#getVelY()">getVelY()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#getWaterAmount()">getWaterAmount()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/FireEngine.html#getWaterCapacity()">getWaterCapacity()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getWithRangeOfHub(com.kroy.game.Tile,int)">getWithRangeOfHub(Tile, int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">get a list of tiles that must be within a specific range of the hub</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#getWithRangeOfHub(com.kroy.game.Tile,int,com.kroy.game.TileType)">getWithRangeOfHub(Tile, int, TileType)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">get a list of tiles that must be within a specific range of the hub and of a specific type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#getX()">getX()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#getX()">getX()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#getX()">getX()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getxPosition()">getxPosition()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#getY()">getY()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#getY()">getY()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#getY()">getY()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#getyPosition()">getyPosition()</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#GRASS_TEXTURES">GRASS_TEXTURES</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#grassTileTexture">grassTileTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
