<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kroy/game/desktop/DesktopLauncher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.kroy.game.desktop.<a href="../com/kroy/game/desktop/DesktopLauncher.html" title="class in com.kroy.game.desktop">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/MainClass.html" title="class in com.kroy.game"><span class="typeNameLink">MainClass</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Class to bring all elements of the game together</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/MainClass.html#%3Cinit%3E()">MainClass()</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/MainClass.html" title="class in com.kroy.game">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/scenes/MainMenuScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">MainMenuScene</span></a> - Class in <a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a></dt>
<dd>
<div class="block">Class added as a result of Refractoring by team Septagon
 Used to handle the game when it is in the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MainMenuScene.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera)">MainMenuScene(BitmapFont, OrthographicCamera)</a></span> - Constructor for class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MainMenuScene.html" title="class in com.kroy.game.scenes">MainMenuScene</a></dt>
<dd>
<div class="block">Constructor used to instantiate a new main menu Scene</div>
</dd>
<dt><a href="../com/kroy/game/Map.html" title="class in com.kroy.game"><span class="typeNameLink">Map</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Used to load in the map and handle all the tiles of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Map.html#%3Cinit%3E(java.lang.String)">Map(String)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></dt>
<dd>
<div class="block">Constructs a new game Map Object</div>
</dd>
<dt><a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests"><span class="typeNameLink">MapTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#%3Cinit%3E()">MapTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#maxHealth">maxHealth</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#menuBackgroundTexture">menuBackgroundTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#menuTitleTexture">menuTitleTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#MINIGAME_TEXTURES">MINIGAME_TEXTURES</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers"><span class="typeNameLink">MinigameBullet</span></a> - Class in <a href="../com/kroy/game/minigameHelpers/package-summary.html">com.kroy.game.minigameHelpers</a></dt>
<dd>
<div class="block">Added by Septagon
 Class for the bullets that are used in the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameBullet.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.Sprite,boolean)">MinigameBullet(Sprite, boolean)</a></span> - Constructor for class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></dt>
<dd>
<div class="block">Constructor to pass values to the bullet</div>
</dd>
<dt><a href="../com/kroy/tests/MinigameBulletTests.html" title="class in com.kroy.tests"><span class="typeNameLink">MinigameBulletTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameBulletTests.html#%3Cinit%3E()">MinigameBulletTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/MinigameBulletTests.html" title="class in com.kroy.tests">MinigameBulletTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers"><span class="typeNameLink">MinigameEngine</span></a> - Class in <a href="../com/kroy/game/minigameHelpers/package-summary.html">com.kroy.game.minigameHelpers</a></dt>
<dd>
<div class="block">Class created by Team Septagon
 Used to handle the engine that is used for the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/MinigameEngine.html#%3Cinit%3E(com.kroy.game.FireEngine)">MinigameEngine(FireEngine)</a></span> - Constructor for class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers">MinigameEngine</a></dt>
<dd>
<div class="block">Constructor used for passed values to MinigameEngine</div>
</dd>
<dt><a href="../com/kroy/tests/MinigameEngineTests.html" title="class in com.kroy.tests"><span class="typeNameLink">MinigameEngineTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>
<div class="block">JUnit tests for the MinigameEngine class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameEngineTests.html#%3Cinit%3E()">MinigameEngineTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/MinigameEngineTests.html" title="class in com.kroy.tests">MinigameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">MinigameScene</span></a> - Class in <a href="../com/kroy/game/scenes/package-summary.html">com.kroy.game.scenes</a></dt>
<dd>
<div class="block">Class created by Team Septagon
 This is used to handle all of the features and events of the minigame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera,com.kroy.game.FireEngine,com.kroy.game.Patrol,com.kroy.game.SceneManager)">MinigameScene(BitmapFont, OrthographicCamera, FireEngine, Patrol, SceneManager)</a></span> - Constructor for class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>
<div class="block">Constructors used to pass vaues to the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/GameScene.html#minigameTrigger()">minigameTrigger()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></dt>
<dd>
<div class="block">Added by Septagon
 Checks whether the minigame should be triggered
 If the minigame should be triggered, will switch to the minigame state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/minigameHelpers/Alien.html#move()">move()</a></span> - Method in class com.kroy.game.minigameHelpers.<a href="../com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></dt>
<dd>
<div class="block">Moves the alien depending on which direction it is travelling in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Patrol.html#move(com.kroy.game.SceneManager)">move(SceneManager)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Patrol.html" title="class in com.kroy.game">Patrol</a></dt>
<dd>
<div class="block">To get the correct movement, patrols must complete a loop around a fortress block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#moveAliensDown()">moveAliensDown()</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>
<div class="block">Function to check if the aliens have reached the edge of the screen and if so, move them all down as
 a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/MinigameScene.html#moveEngine(float)">moveEngine(float)</a></span> - Method in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></dt>
<dd>
<div class="block">Moves the engine sprite by changing the x position of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#moveTexture">moveTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#myTurn">myTurn</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
