<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#takeDamage(int)">takeDamage(int)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>
<div class="block">Deal damage to this character</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Player.html#team">team</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/TooltipTest.html#testAddValue()">testAddValue()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/TooltipTest.html" title="class in com.kroy.tests">TooltipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#testAttackPowerUpEngine()">testAttackPowerUpEngine()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#testAttackPowerUpPatrol()">testAttackPowerUpPatrol()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testCalculateTargets()">testCalculateTargets()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/AlienTests.html#testCheckBounds()">testCheckBounds()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/AlienTests.html" title="class in com.kroy.tests">AlienTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/BarManagerTests.html#testColourOfHealthBar()">testColourOfHealthBar()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/BarManagerTests.html" title="class in com.kroy.tests">BarManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/AlienTests.html#testConstructor()">testConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/AlienTests.html" title="class in com.kroy.tests">AlienTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/BarManagerTests.html#testConstructor()">testConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/BarManagerTests.html" title="class in com.kroy.tests">BarManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/BulletTests.html#testConstructor()">testConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/BulletTests.html" title="class in com.kroy.tests">BulletTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testConstructor()">testConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/HumanTests.html#testConstructor()">testConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/HumanTests.html" title="class in com.kroy.tests">HumanTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameBulletTests.html#testConstructor()">testConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MinigameBulletTests.html" title="class in com.kroy.tests">MinigameBulletTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameEngineTests.html#testConstructor()">testConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MinigameEngineTests.html" title="class in com.kroy.tests">MinigameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PatrolTests.html#testConstructor()">testConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PatrolTests.html" title="class in com.kroy.tests">PatrolTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/TooltipTest.html#testConstructor()">testConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/TooltipTest.html" title="class in com.kroy.tests">TooltipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/HumanTests.html#testCreateFireEngine()">testCreateFireEngine()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/HumanTests.html" title="class in com.kroy.tests">HumanTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testCreateFortressEasy()">testCreateFortressEasy()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testCreateFortressHard()">testCreateFortressHard()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testCreateFortressMedium()">testCreateFortressMedium()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testCreatePatrolEasy()">testCreatePatrolEasy()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testCreatePatrolHard()">testCreatePatrolHard()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testCreatePatrolMedium()">testCreatePatrolMedium()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/FireEngineTests.html#testDeath()">testDeath()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests">FireEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/HighlightMapTests.html#testDefaultConstructor()">testDefaultConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/HighlightMapTests.html" title="class in com.kroy.tests">HighlightMapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/StationTests.html#testDefaultConstructor()">testDefaultConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/StationTests.html" title="class in com.kroy.tests">StationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/TileTests.html#testDefaultConstructor()">testDefaultConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/TileTests.html" title="class in com.kroy.tests">TileTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/StationTests.html#testDestroy()">testDestroy()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/StationTests.html" title="class in com.kroy.tests">StationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#testDistanceBetween()">testDistanceBetween()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testDistributesPatrols()">testDistributesPatrols()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#testFileNotFoundExceptionLoadCSV()">testFileNotFoundExceptionLoadCSV()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/AlienTests.html#testFire()">testFire()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/AlienTests.html" title="class in com.kroy.tests">AlienTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameBulletTests.html#testFire()">testFire()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MinigameBulletTests.html" title="class in com.kroy.tests">MinigameBulletTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameEngineTests.html#testFireBullets()">testFireBullets()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MinigameEngineTests.html" title="class in com.kroy.tests">MinigameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testFortressConstructor()">testFortressConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/HighlightMapTests.html#testGenerateMap()">testGenerateMap()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/HighlightMapTests.html" title="class in com.kroy.tests">HighlightMapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#testGenertaeMap()">testGenertaeMap()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#testGetNClosest()">testGetNClosest()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#testGetNClosestTileType()">testGetNClosestTileType()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#testGetWithRangeOfHub()">testGetWithRangeOfHub()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#testGetWithRangeOfHubTileType()">testGetWithRangeOfHubTileType()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/EnemyTests.html#testImproveFortress()">testImproveFortress()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/AlienTests.html#testInit()">testInit()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/AlienTests.html" title="class in com.kroy.tests">AlienTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameEngineTests.html#testInit()">testInit()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MinigameEngineTests.html" title="class in com.kroy.tests">MinigameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#testLoadCSV()">testLoadCSV()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MapTests.html#testMapRoadTile()">testMapRoadTile()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/AlienTests.html#testMove()">testMove()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/AlienTests.html" title="class in com.kroy.tests">AlienTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#testRangePowerUpEngine()">testRangePowerUpEngine()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#testRangePowerUpPatrol()">testRangePowerUpPatrol()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/StationTests.html#testRefill()">testRefill()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/StationTests.html" title="class in com.kroy.tests">StationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/FireEngineTests.html#testRefillAmount()">testRefillAmount()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests">FireEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/StationTests.html#testRepair()">testRepair()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/StationTests.html" title="class in com.kroy.tests">StationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#testRepairPowerUpEngine()">testRepairPowerUpEngine()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#testRepairPowerUpPatrol()">testRepairPowerUpPatrol()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/HighlightMapTests.html#testResetMap()">testResetMap()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/HighlightMapTests.html" title="class in com.kroy.tests">HighlightMapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/HighlightMapTests.html#testSetTile()">testSetTile()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/HighlightMapTests.html" title="class in com.kroy.tests">HighlightMapTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/FireEngineTests.html#testShootTarget()">testShootTarget()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests">FireEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#testSpeedPowerUpEngine()">testSpeedPowerUpEngine()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/FireEngineTests.html#testTakeDamage()">testTakeDamage()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests">FireEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/FireEngineTests.html#testTransferTo()">testTransferTo()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests">FireEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PatrolTests.html#testTransferTo()">testTransferTo()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PatrolTests.html" title="class in com.kroy.tests">PatrolTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/BulletTests.html#testUpdate()">testUpdate()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/BulletTests.html" title="class in com.kroy.tests">BulletTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameBulletTests.html#testUpdate()">testUpdate()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MinigameBulletTests.html" title="class in com.kroy.tests">MinigameBulletTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/MinigameEngineTests.html#testUpdate()">testUpdate()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/MinigameEngineTests.html" title="class in com.kroy.tests">MinigameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/TooltipTest.html#testUpdateValue()">testUpdateValue()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/TooltipTest.html" title="class in com.kroy.tests">TooltipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/PowerupTests.html#testWaterPowerUpEngine()">testWaterPowerUpEngine()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/TileTests.html#testXYConstructor()">testXYConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/TileTests.html" title="class in com.kroy.tests">TileTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/TileTests.html#testXYTexTypeConstructor()">testXYTexTypeConstructor()</a></span> - Method in class com.kroy.tests.<a href="../com/kroy/tests/TileTests.html" title="class in com.kroy.tests">TileTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#texName">texName</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Bullet.html#texture">texture</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#texture">texture</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/Powerup.html#texture">texture</a></span> - Variable in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Tile.html" title="class in com.kroy.game"><span class="typeNameLink">Tile</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Used to handle info about each of the tiles in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#%3Cinit%3E()">Tile()</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>
<div class="block">Constructs a default Tile Object at 0,0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#%3Cinit%3E(int,int)">Tile(int, int)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>
<div class="block">Constructs a Tile Object at newMapx, newMapY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tile.html#%3Cinit%3E(int,int,java.lang.String,com.kroy.game.TileType)">Tile(int, int, String, TileType)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></dt>
<dd>
<div class="block">Constructs a Tile Object at newMapX, newMapY, with newType type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/TileType.html#TILE_TYPES_BUILDING">TILE_TYPES_BUILDING</a></span> - com.kroy.game.<a href="../com/kroy/game/TileType.html" title="enum in com.kroy.game">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/TileType.html#TILE_TYPES_FORTRESS">TILE_TYPES_FORTRESS</a></span> - com.kroy.game.<a href="../com/kroy/game/TileType.html" title="enum in com.kroy.game">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/TileType.html#TILE_TYPES_GRASS">TILE_TYPES_GRASS</a></span> - com.kroy.game.<a href="../com/kroy/game/TileType.html" title="enum in com.kroy.game">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/TileType.html#TILE_TYPES_HIGHLIGHT">TILE_TYPES_HIGHLIGHT</a></span> - com.kroy.game.<a href="../com/kroy/game/TileType.html" title="enum in com.kroy.game">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/TileType.html#TILE_TYPES_ROAD">TILE_TYPES_ROAD</a></span> - com.kroy.game.<a href="../com/kroy/game/TileType.html" title="enum in com.kroy.game">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/TileType.html#TILE_TYPES_STATION">TILE_TYPES_STATION</a></span> - com.kroy.game.<a href="../com/kroy/game/TileType.html" title="enum in com.kroy.game">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/TileType.html#TILE_TYPES_WATER">TILE_TYPES_WATER</a></span> - com.kroy.game.<a href="../com/kroy/game/TileType.html" title="enum in com.kroy.game">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Assets.html#tileBuildTexture">tileBuildTexture</a></span> - Static variable in class com.kroy.game.<a href="../com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/HighlightMap.html#tileReachable(com.kroy.game.Tile)">tileReachable(Tile)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></dt>
<dd>
<div class="block">States whether a given tile on the highlight Map can reach the selected character</div>
</dd>
<dt><a href="../com/kroy/tests/TileTests.html" title="class in com.kroy.tests"><span class="typeNameLink">TileTests</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/TileTests.html#%3Cinit%3E()">TileTests()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/TileTests.html" title="class in com.kroy.tests">TileTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/TileType.html" title="enum in com.kroy.game"><span class="typeNameLink">TileType</span></a> - Enum in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Enum storing the different types of tile that are present in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/scenes/Scene.html#titleSprite">titleSprite</a></span> - Variable in class com.kroy.game.scenes.<a href="../com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game"><span class="typeNameLink">Tooltip</span></a> - Class in <a href="../com/kroy/game/package-summary.html">com.kroy.game</a></dt>
<dd>
<div class="block">Used to create tooltips which are used to give info on the stats of the item you are currently on</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Tooltip.html#%3Cinit%3E(java.lang.String,int,int,int,int)">Tooltip(String, int, int, int, int)</a></span> - Constructor for class com.kroy.game.<a href="../com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></dt>
<dd>
<div class="block">Constructs a tooltip to be rendered on the screen</div>
</dd>
<dt><a href="../com/kroy/tests/TooltipTest.html" title="class in com.kroy.tests"><span class="typeNameLink">TooltipTest</span></a> - Class in <a href="../com/kroy/tests/package-summary.html">com.kroy.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/tests/TooltipTest.html#%3Cinit%3E()">TooltipTest()</a></span> - Constructor for class com.kroy.tests.<a href="../com/kroy/tests/TooltipTest.html" title="class in com.kroy.tests">TooltipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Patrol.html#transferTo(com.kroy.game.Tile)">transferTo(Tile)</a></span> - Method in class com.kroy.game.<a href="../com/kroy/game/Patrol.html" title="class in com.kroy.game">Patrol</a></dt>
<dd>
<div class="block">Used to handle moving the patrols to a new location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/AttackPowerup.html#trigger(com.kroy.game.Character)">trigger(Character)</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/AttackPowerup.html" title="class in com.kroy.game.Powerups">AttackPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/Powerup.html#trigger(com.kroy.game.Character)">trigger(Character)</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></dt>
<dd>
<div class="block">function called when a character moves to a tile containing this powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/RangePowerup.html#trigger(com.kroy.game.Character)">trigger(Character)</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/RangePowerup.html" title="class in com.kroy.game.Powerups">RangePowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/RepairPowerup.html#trigger(com.kroy.game.Character)">trigger(Character)</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/RepairPowerup.html" title="class in com.kroy.game.Powerups">RepairPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/SpeedPowerup.html#trigger(com.kroy.game.Character)">trigger(Character)</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/SpeedPowerup.html" title="class in com.kroy.game.Powerups">SpeedPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/WaterPowerup.html#trigger(com.kroy.game.Character)">trigger(Character)</a></span> - Method in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/WaterPowerup.html" title="class in com.kroy.game.Powerups">WaterPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Character.html#type">type</a></span> - Variable in class com.kroy.game.<a href="../com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kroy/game/Powerups/Powerup.html#type">type</a></span> - Variable in class com.kroy.game.Powerups.<a href="../com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
