<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":4,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":4,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":4,"i57":2,"i58":2,"i59":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers">Alien</a></td>
<th class="colLast" scope="row">
<div class="block">Created by Septagon
 Class that handles the Aliens that are used in the minigame</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/AlienTests.html" title="class in com.kroy.tests">AlienTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Assets.html" title="class in com.kroy.game">Assets</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/Powerups/AttackPowerup.html" title="class in com.kroy.game.Powerups">AttackPowerup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/kroy/game/BarManager.html" title="class in com.kroy.game">BarManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class created by Septagon
 Used to give the engines a health bar and a water meter so the stats can be seen easier</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/BarManagerTests.html" title="class in com.kroy.tests">BarManagerTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Bullet.html" title="class in com.kroy.game">Bullet</a></td>
<th class="colLast" scope="row">
<div class="block">Class that is used to create animations when the engines and fortresses are attacking each other</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/BulletTests.html" title="class in com.kroy.tests">BulletTests</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test all of the bullet functionality</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Character.html" title="class in com.kroy.game">Character</a></td>
<th class="colLast" scope="row">
<div class="block">Character class used as a base class for all moveable objects in the game</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/Character.Type.html" title="enum in com.kroy.game">Character.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Constants.html" title="class in com.kroy.game">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">File used to store all the constants in the game</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/desktop/DesktopLauncher.html" title="class in com.kroy.game.desktop">DesktopLauncher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Difficulty.html" title="enum in com.kroy.game">Difficulty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/scenes/DifficultyScene.html" title="class in com.kroy.game.scenes">DifficultyScene</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Enemy.html" title="class in com.kroy.game">Enemy</a></td>
<th class="colLast" scope="row">
<div class="block">Used to handle all info about patrols and fortresses</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests">EnemyTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/kroy/game/scenes/EnemyWinScene.html" title="class in com.kroy.game.scenes">EnemyWinScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class made as a result of refractoring by Septagon
 Used to handle the game once the enemy has won (player lost)</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/FireEngine.html" title="class in com.kroy.game">FireEngine</a></td>
<th class="colLast" scope="row">
<div class="block">Used to handle all the info about fire engines in the game</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests">FireEngineTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/Fortress.html" title="class in com.kroy.game">Fortress</a></td>
<th class="colLast" scope="row">
<div class="block">Used to handle all the info about the Fortresses in the game</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes">GameScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class made as a result of refractoring by Septagon
 Used to handle the program when it is in the main game section</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests">GdxTestRunner</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/kroy/game/HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/HighlightMapTests.html" title="class in com.kroy.tests">HighlightMapTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Human.html" title="class in com.kroy.game">Human</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to manage the fireEngines and all the users info</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/HumanTests.html" title="class in com.kroy.tests">HumanTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/kroy/game/scenes/HumanWinScene.html" title="class in com.kroy.game.scenes">HumanWinScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class added as a result of refractoring by Team Septagon
 Used to handle the game when the user has won</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/input/InputManager.html" title="class in com.kroy.game.input">InputManager</a></td>
<th class="colLast" scope="row">
<div class="block">Code refactored into this class by Septagon</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/kroy/game/scenes/InstructionScene.html" title="class in com.kroy.game.scenes">InstructionScene</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/MainClass.html" title="class in com.kroy.game">MainClass</a></td>
<th class="colLast" scope="row">
<div class="block">Class to bring all elements of the game together</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/kroy/game/scenes/MainMenuScene.html" title="class in com.kroy.game.scenes">MainMenuScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class added as a result of Refractoring by team Septagon
 Used to handle the game when it is in the menu</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/Map.html" title="class in com.kroy.game">Map</a></td>
<th class="colLast" scope="row">
<div class="block">Used to load in the map and handle all the tiles of the game</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/kroy/tests/MapTests.html" title="class in com.kroy.tests">MapTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers">MinigameBullet</a></td>
<th class="colLast" scope="row">
<div class="block">Added by Septagon
 Class for the bullets that are used in the minigame</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/kroy/tests/MinigameBulletTests.html" title="class in com.kroy.tests">MinigameBulletTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers">MinigameEngine</a></td>
<th class="colLast" scope="row">
<div class="block">Class created by Team Septagon
 Used to handle the engine that is used for the minigame</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/kroy/tests/MinigameEngineTests.html" title="class in com.kroy.tests">MinigameEngineTests</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit tests for the MinigameEngine class</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes">MinigameScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class created by Team Septagon
 This is used to handle all of the features and events of the minigame</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Patrol.html" title="class in com.kroy.game">Patrol</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/PatrolTests.html" title="class in com.kroy.tests">PatrolTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Player.html" title="class in com.kroy.game">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Base class used for handling info about a player</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Powerups/POWERUP_TYPE.html" title="enum in com.kroy.game.Powerups">POWERUP_TYPE</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests">PowerupTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Powerups/RangePowerup.html" title="class in com.kroy.game.Powerups">RangePowerup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering">Renderer</a></td>
<th class="colLast" scope="row">
<div class="block">Class added as a result of refractoring by Septagon
 Used to handle all the rendering code for the GameScene so that the GameScene class is not too overcrowded</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Powerups/RepairPowerup.html" title="class in com.kroy.game.Powerups">RepairPowerup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes">SaveScene</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></td>
<th class="colLast" scope="row">
<div class="block">Class added asa a result of refractoring by Septagon
 Abstract class that holds all features that all scenes must have</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/SceneManager.html" title="class in com.kroy.game">SceneManager</a></td>
<th class="colLast" scope="row">
<div class="block">Used to handle all the scenes in the game and to allow you to swap between different scenes at any time</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum that stores the different possible scenes the game could be in</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/Powerups/SpeedPowerup.html" title="class in com.kroy.game.Powerups">SpeedPowerup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Station.html" title="class in com.kroy.game">Station</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to handle info about the fireStation</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/StationTests.html" title="class in com.kroy.tests">StationTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/kroy/game/Tile.html" title="class in com.kroy.game">Tile</a></td>
<th class="colLast" scope="row">
<div class="block">Used to handle info about each of the tiles in the game</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/kroy/tests/TileTests.html" title="class in com.kroy.tests">TileTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/kroy/game/TileType.html" title="enum in com.kroy.game">TileType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum storing the different types of tile that are present in the game</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/Tooltip.html" title="class in com.kroy.game">Tooltip</a></td>
<th class="colLast" scope="row">
<div class="block">Used to create tooltips which are used to give info on the stats of the item you are currently on</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/kroy/tests/TooltipTest.html" title="class in com.kroy.tests">TooltipTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/kroy/game/Powerups/WaterPowerup.html" title="class in com.kroy.game.Powerups">WaterPowerup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
