<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/kroy/game/package-tree.html">com.kroy.game</a>, </li>
<li><a href="com/kroy/game/desktop/package-tree.html">com.kroy.game.desktop</a>, </li>
<li><a href="com/kroy/game/input/package-tree.html">com.kroy.game.input</a>, </li>
<li><a href="com/kroy/game/minigameHelpers/package-tree.html">com.kroy.game.minigameHelpers</a>, </li>
<li><a href="com/kroy/game/Powerups/package-tree.html">com.kroy.game.Powerups</a>, </li>
<li><a href="com/kroy/game/rendering/package-tree.html">com.kroy.game.rendering</a>, </li>
<li><a href="com/kroy/game/scenes/package-tree.html">com.kroy.game.scenes</a>, </li>
<li><a href="com/kroy/tests/package-tree.html">com.kroy.tests</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/AlienTests.html" title="class in com.kroy.tests"><span class="typeNameLink">AlienTests</span></a></li>
<li class="circle">com.badlogic.gdx.ApplicationAdapter (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li class="circle">com.kroy.game.input.<a href="com/kroy/game/input/InputManager.html" title="class in com.kroy.game.input"><span class="typeNameLink">InputManager</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/MainClass.html" title="class in com.kroy.game"><span class="typeNameLink">MainClass</span></a></li>
</ul>
</li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Assets.html" title="class in com.kroy.game"><span class="typeNameLink">Assets</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/BarManager.html" title="class in com.kroy.game"><span class="typeNameLink">BarManager</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/BarManagerTests.html" title="class in com.kroy.tests"><span class="typeNameLink">BarManagerTests</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Bullet.html" title="class in com.kroy.game"><span class="typeNameLink">Bullet</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/BulletTests.html" title="class in com.kroy.tests"><span class="typeNameLink">BulletTests</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Character.html" title="class in com.kroy.game"><span class="typeNameLink">Character</span></a>
<ul>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Fortress.html" title="class in com.kroy.game"><span class="typeNameLink">Fortress</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Patrol.html" title="class in com.kroy.game"><span class="typeNameLink">Patrol</span></a>
<ul>
<li class="circle">com.kroy.game.<a href="com/kroy/game/FireEngine.html" title="class in com.kroy.game"><span class="typeNameLink">FireEngine</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Constants.html" title="class in com.kroy.game"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">com.kroy.game.desktop.<a href="com/kroy/game/desktop/DesktopLauncher.html" title="class in com.kroy.game.desktop"><span class="typeNameLink">DesktopLauncher</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/EnemyTests.html" title="class in com.kroy.tests"><span class="typeNameLink">EnemyTests</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/FireEngineTests.html" title="class in com.kroy.tests"><span class="typeNameLink">FireEngineTests</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/HighlightMap.html" title="class in com.kroy.game"><span class="typeNameLink">HighlightMap</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/HighlightMapTests.html" title="class in com.kroy.tests"><span class="typeNameLink">HighlightMapTests</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/HumanTests.html" title="class in com.kroy.tests"><span class="typeNameLink">HumanTests</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Map.html" title="class in com.kroy.game"><span class="typeNameLink">Map</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/MapTests.html" title="class in com.kroy.tests"><span class="typeNameLink">MapTests</span></a></li>
<li class="circle">com.kroy.game.minigameHelpers.<a href="com/kroy/game/minigameHelpers/MinigameBullet.html" title="class in com.kroy.game.minigameHelpers"><span class="typeNameLink">MinigameBullet</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/MinigameBulletTests.html" title="class in com.kroy.tests"><span class="typeNameLink">MinigameBulletTests</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/MinigameEngineTests.html" title="class in com.kroy.tests"><span class="typeNameLink">MinigameEngineTests</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/PatrolTests.html" title="class in com.kroy.tests"><span class="typeNameLink">PatrolTests</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Player.html" title="class in com.kroy.game"><span class="typeNameLink">Player</span></a>
<ul>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Enemy.html" title="class in com.kroy.game"><span class="typeNameLink">Enemy</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Human.html" title="class in com.kroy.game"><span class="typeNameLink">Human</span></a></li>
</ul>
</li>
<li class="circle">com.kroy.game.Powerups.<a href="com/kroy/game/Powerups/Powerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">Powerup</span></a>
<ul>
<li class="circle">com.kroy.game.Powerups.<a href="com/kroy/game/Powerups/AttackPowerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">AttackPowerup</span></a></li>
<li class="circle">com.kroy.game.Powerups.<a href="com/kroy/game/Powerups/RangePowerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">RangePowerup</span></a></li>
<li class="circle">com.kroy.game.Powerups.<a href="com/kroy/game/Powerups/RepairPowerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">RepairPowerup</span></a></li>
<li class="circle">com.kroy.game.Powerups.<a href="com/kroy/game/Powerups/SpeedPowerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">SpeedPowerup</span></a></li>
<li class="circle">com.kroy.game.Powerups.<a href="com/kroy/game/Powerups/WaterPowerup.html" title="class in com.kroy.game.Powerups"><span class="typeNameLink">WaterPowerup</span></a></li>
</ul>
</li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/PowerupTests.html" title="class in com.kroy.tests"><span class="typeNameLink">PowerupTests</span></a></li>
<li class="circle">com.kroy.game.rendering.<a href="com/kroy/game/rendering/Renderer.html" title="class in com.kroy.game.rendering"><span class="typeNameLink">Renderer</span></a></li>
<li class="circle">org.junit.runner.Runner (implements org.junit.runner.Describable)
<ul>
<li class="circle">org.junit.runners.ParentRunner&lt;T&gt; (implements org.junit.runner.manipulation.Filterable, org.junit.runner.manipulation.Sortable)
<ul>
<li class="circle">org.junit.runners.BlockJUnit4ClassRunner
<ul>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/GdxTestRunner.html" title="class in com.kroy.tests"><span class="typeNameLink">GdxTestRunner</span></a> (implements com.badlogic.gdx.ApplicationListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/Scene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">Scene</span></a>
<ul>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/DifficultyScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">DifficultyScene</span></a></li>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/EnemyWinScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">EnemyWinScene</span></a></li>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/GameScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">GameScene</span></a></li>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/HumanWinScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">HumanWinScene</span></a></li>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/InstructionScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">InstructionScene</span></a></li>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/MainMenuScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">MainMenuScene</span></a></li>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/MinigameScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">MinigameScene</span></a></li>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/SaveScene.html" title="class in com.kroy.game.scenes"><span class="typeNameLink">SaveScene</span></a></li>
</ul>
</li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/SceneManager.html" title="class in com.kroy.game"><span class="typeNameLink">SceneManager</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/StationTests.html" title="class in com.kroy.tests"><span class="typeNameLink">StationTests</span></a></li>
<li class="circle">com.badlogic.gdx.graphics.g2d.TextureRegion
<ul>
<li class="circle">com.badlogic.gdx.graphics.g2d.Sprite
<ul>
<li class="circle">com.kroy.game.minigameHelpers.<a href="com/kroy/game/minigameHelpers/Alien.html" title="class in com.kroy.game.minigameHelpers"><span class="typeNameLink">Alien</span></a></li>
<li class="circle">com.kroy.game.minigameHelpers.<a href="com/kroy/game/minigameHelpers/MinigameEngine.html" title="class in com.kroy.game.minigameHelpers"><span class="typeNameLink">MinigameEngine</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Tile.html" title="class in com.kroy.game"><span class="typeNameLink">Tile</span></a>
<ul>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Station.html" title="class in com.kroy.game"><span class="typeNameLink">Station</span></a></li>
</ul>
</li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/TileTests.html" title="class in com.kroy.tests"><span class="typeNameLink">TileTests</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Tooltip.html" title="class in com.kroy.game"><span class="typeNameLink">Tooltip</span></a></li>
<li class="circle">com.kroy.tests.<a href="com/kroy/tests/TooltipTest.html" title="class in com.kroy.tests"><span class="typeNameLink">TooltipTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Character.Type.html" title="enum in com.kroy.game"><span class="typeNameLink">Character.Type</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/Difficulty.html" title="enum in com.kroy.game"><span class="typeNameLink">Difficulty</span></a></li>
<li class="circle">com.kroy.game.Powerups.<a href="com/kroy/game/Powerups/POWERUP_TYPE.html" title="enum in com.kroy.game.Powerups"><span class="typeNameLink">POWERUP_TYPE</span></a></li>
<li class="circle">com.kroy.game.scenes.<a href="com/kroy/game/scenes/SceneType.html" title="enum in com.kroy.game.scenes"><span class="typeNameLink">SceneType</span></a></li>
<li class="circle">com.kroy.game.<a href="com/kroy/game/TileType.html" title="enum in com.kroy.game"><span class="typeNameLink">TileType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
