<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>Assets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assets";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game</a></div>
<h2 title="Class Assets" class="title">Class Assets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kroy.game.Assets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Assets</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackTexture">attackTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blankTexture">blankTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.badlogic.gdx.graphics.Texture&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILDING_TEXTURES">BUILDING_TEXTURES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageIconTexture">damageIconTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damagePow">damagePow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireEngineSpriteTexture">fireEngineSpriteTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fortressSpriteTexture">fortressSpriteTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.badlogic.gdx.graphics.Texture&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRASS_TEXTURES">GRASS_TEXTURES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grassTileTexture">grassTileTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healthIconTexture">healthIconTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructions">instructions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lavaTileTexture">lavaTileTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuBackgroundTexture">menuBackgroundTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuTitleTexture">menuTitleTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.badlogic.gdx.graphics.Texture&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINIGAME_TEXTURES">MINIGAME_TEXTURES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTexture">moveTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patrolSpriteTexture">patrolSpriteTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeIconTexture">rangeIconTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangePow">rangePow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairPow">repairPow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadFourWayTexture">roadFourWayTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadHorizontalTexture">roadHorizontalTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadThreeWayNoDownTexture">roadThreeWayNoDownTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadThreeWayNoLeftTexture">roadThreeWayNoLeftTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadThreeWayNoRightTexture">roadThreeWayNoRightTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadThreeWayNoUpTexture">roadThreeWayNoUpTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadTileTexture">roadTileTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadTwoWayLeftDownTexture">roadTwoWayLeftDownTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadTwoWayLeftUpTexture">roadTwoWayLeftUpTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadTwoWayRightDownTexture">roadTwoWayRightDownTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadTwoWayRightUpTexture">roadTwoWayRightUpTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadVerticalTexture">roadVerticalTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedIconTexture">speedIconTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedPow">speedPow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stationTileTexture">stationTileTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileBuildTexture">tileBuildTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waterIconTexture">waterIconTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waterPow">waterPow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waterTileTexture">waterTileTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Assets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGameAssets()">loadGameAssets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="menuBackgroundTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBackgroundTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture menuBackgroundTexture</pre>
</li>
</ul>
<a id="menuTitleTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTitleTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture menuTitleTexture</pre>
</li>
</ul>
<a id="grassTileTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grassTileTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture grassTileTexture</pre>
</li>
</ul>
<a id="roadTileTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadTileTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadTileTexture</pre>
</li>
</ul>
<a id="waterTileTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterTileTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture waterTileTexture</pre>
</li>
</ul>
<a id="lavaTileTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lavaTileTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture lavaTileTexture</pre>
</li>
</ul>
<a id="stationTileTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationTileTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture stationTileTexture</pre>
</li>
</ul>
<a id="roadVerticalTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadVerticalTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadVerticalTexture</pre>
</li>
</ul>
<a id="roadHorizontalTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadHorizontalTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadHorizontalTexture</pre>
</li>
</ul>
<a id="roadTwoWayRightUpTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadTwoWayRightUpTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadTwoWayRightUpTexture</pre>
</li>
</ul>
<a id="roadTwoWayLeftUpTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadTwoWayLeftUpTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadTwoWayLeftUpTexture</pre>
</li>
</ul>
<a id="roadTwoWayRightDownTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadTwoWayRightDownTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadTwoWayRightDownTexture</pre>
</li>
</ul>
<a id="roadTwoWayLeftDownTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadTwoWayLeftDownTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadTwoWayLeftDownTexture</pre>
</li>
</ul>
<a id="roadThreeWayNoUpTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadThreeWayNoUpTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadThreeWayNoUpTexture</pre>
</li>
</ul>
<a id="roadThreeWayNoRightTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadThreeWayNoRightTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadThreeWayNoRightTexture</pre>
</li>
</ul>
<a id="roadThreeWayNoLeftTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadThreeWayNoLeftTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadThreeWayNoLeftTexture</pre>
</li>
</ul>
<a id="roadThreeWayNoDownTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadThreeWayNoDownTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadThreeWayNoDownTexture</pre>
</li>
</ul>
<a id="roadFourWayTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadFourWayTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture roadFourWayTexture</pre>
</li>
</ul>
<a id="tileBuildTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileBuildTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture tileBuildTexture</pre>
</li>
</ul>
<a id="patrolSpriteTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patrolSpriteTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture patrolSpriteTexture</pre>
</li>
</ul>
<a id="fortressSpriteTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortressSpriteTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture fortressSpriteTexture</pre>
</li>
</ul>
<a id="fireEngineSpriteTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEngineSpriteTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture fireEngineSpriteTexture</pre>
</li>
</ul>
<a id="healthIconTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthIconTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture healthIconTexture</pre>
</li>
</ul>
<a id="damageIconTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageIconTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture damageIconTexture</pre>
</li>
</ul>
<a id="rangeIconTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeIconTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture rangeIconTexture</pre>
</li>
</ul>
<a id="speedIconTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedIconTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture speedIconTexture</pre>
</li>
</ul>
<a id="waterIconTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterIconTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture waterIconTexture</pre>
</li>
</ul>
<a id="blankTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blankTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture blankTexture</pre>
</li>
</ul>
<a id="attackTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture attackTexture</pre>
</li>
</ul>
<a id="moveTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture moveTexture</pre>
</li>
</ul>
<a id="damagePow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damagePow</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture damagePow</pre>
</li>
</ul>
<a id="repairPow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairPow</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture repairPow</pre>
</li>
</ul>
<a id="rangePow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangePow</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture rangePow</pre>
</li>
</ul>
<a id="speedPow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedPow</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture speedPow</pre>
</li>
</ul>
<a id="waterPow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterPow</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture waterPow</pre>
</li>
</ul>
<a id="instructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructions</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture instructions</pre>
</li>
</ul>
<a id="GRASS_TEXTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRASS_TEXTURES</h4>
<pre>public static&nbsp;java.util.List&lt;com.badlogic.gdx.graphics.Texture&gt; GRASS_TEXTURES</pre>
</li>
</ul>
<a id="BUILDING_TEXTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING_TEXTURES</h4>
<pre>public static&nbsp;java.util.List&lt;com.badlogic.gdx.graphics.Texture&gt; BUILDING_TEXTURES</pre>
</li>
</ul>
<a id="MINIGAME_TEXTURES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIGAME_TEXTURES</h4>
<pre>public static&nbsp;java.util.List&lt;com.badlogic.gdx.graphics.Texture&gt; MINIGAME_TEXTURES</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assets</h4>
<pre>public&nbsp;Assets()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadGameAssets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadGameAssets</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadGameAssets()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
