<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kroy.game.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">File used to store all the constants in the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualScreenHeight()">getActualScreenHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualScreenWidth()">getActualScreenWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFireengineCount()">getFireengineCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFireEngineProfiles()">getFireEngineProfiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFortressCount()">getFortressCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFortressDestructionTime()">getFortressDestructionTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFortressNames()">getFortressNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFortressProfiles()">getFortressProfiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinigameBaseAlienMovementSpeed()">getMinigameBaseAlienMovementSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinigameBasePlayerMovementSpeed()">getMinigameBasePlayerMovementSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinigameBulletHeight()">getMinigameBulletHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinigameBulletSpeed()">getMinigameBulletSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinigameBulletWidth()">getMinigameBulletWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinigameEdgeBuffer()">getMinigameEdgeBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumEngineBullets()">getNumEngineBullets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatrolCount()">getPatrolCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatrolProfiles()">getPatrolProfiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolutionHeight()">getResolutionHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolutionWidth()">getResolutionWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStationRange()">getStationRange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStationRefillAmount()">getStationRefillAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStationRepairAmount()">getStationRepairAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileSize()">getTileSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFULLSCREEN()">isFULLSCREEN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFireEngineProfiles(int%5B%5D%5B%5D%5B%5D)">setFireEngineProfiles</a></span>&#8203;(int[][][]&nbsp;fireEngineProfiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFortressProfiles(int%5B%5D%5B%5D%5B%5D)">setFortressProfiles</a></span>&#8203;(int[][][]&nbsp;fortressProfiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatrolProfiles(int%5B%5D%5B%5D%5B%5D)">setPatrolProfiles</a></span>&#8203;(int[][][]&nbsp;patrolProfiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResolutionWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getResolutionWidth()</pre>
</li>
</ul>
<a id="getResolutionHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getResolutionHeight()</pre>
</li>
</ul>
<a id="getActualScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualScreenWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getActualScreenWidth()</pre>
</li>
</ul>
<a id="getActualScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualScreenHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getActualScreenHeight()</pre>
</li>
</ul>
<a id="getTileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTileSize()</pre>
</li>
</ul>
<a id="getFortressCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFortressCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFortressCount()</pre>
</li>
</ul>
<a id="getFireengineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireengineCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFireengineCount()</pre>
</li>
</ul>
<a id="getPatrolCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatrolCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPatrolCount()</pre>
</li>
</ul>
<a id="getStationRefillAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationRefillAmount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getStationRefillAmount()</pre>
</li>
</ul>
<a id="getStationRepairAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationRepairAmount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getStationRepairAmount()</pre>
</li>
</ul>
<a id="getFortressDestructionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFortressDestructionTime</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFortressDestructionTime()</pre>
</li>
</ul>
<a id="getMinigameBasePlayerMovementSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinigameBasePlayerMovementSpeed</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getMinigameBasePlayerMovementSpeed()</pre>
</li>
</ul>
<a id="getMinigameBaseAlienMovementSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinigameBaseAlienMovementSpeed</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getMinigameBaseAlienMovementSpeed()</pre>
</li>
</ul>
<a id="getMinigameEdgeBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinigameEdgeBuffer</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMinigameEdgeBuffer()</pre>
</li>
</ul>
<a id="getMinigameBulletSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinigameBulletSpeed</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getMinigameBulletSpeed()</pre>
</li>
</ul>
<a id="getMinigameBulletWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinigameBulletWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMinigameBulletWidth()</pre>
</li>
</ul>
<a id="getMinigameBulletHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinigameBulletHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMinigameBulletHeight()</pre>
</li>
</ul>
<a id="getNumEngineBullets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEngineBullets</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumEngineBullets()</pre>
</li>
</ul>
<a id="isFULLSCREEN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFULLSCREEN</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFULLSCREEN()</pre>
</li>
</ul>
<a id="getStationRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationRange</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getStationRange()</pre>
</li>
</ul>
<a id="getFortressNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFortressNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getFortressNames()</pre>
</li>
</ul>
<a id="setFireEngineProfiles(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireEngineProfiles</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFireEngineProfiles&#8203;(int[][][]&nbsp;fireEngineProfiles)</pre>
</li>
</ul>
<a id="setFortressProfiles(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFortressProfiles</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFortressProfiles&#8203;(int[][][]&nbsp;fortressProfiles)</pre>
</li>
</ul>
<a id="setPatrolProfiles(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatrolProfiles</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPatrolProfiles&#8203;(int[][][]&nbsp;patrolProfiles)</pre>
</li>
</ul>
<a id="getFireEngineProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireEngineProfiles</h4>
<pre class="methodSignature">public static&nbsp;int[][][]&nbsp;getFireEngineProfiles()</pre>
</li>
</ul>
<a id="getFortressProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFortressProfiles</h4>
<pre class="methodSignature">public static&nbsp;int[][][]&nbsp;getFortressProfiles()</pre>
</li>
</ul>
<a id="getPatrolProfiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatrolProfiles</h4>
<pre class="methodSignature">public static&nbsp;int[][][]&nbsp;getPatrolProfiles()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
