<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>Enemy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game</a></div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Player.html" title="class in com.kroy.game">com.kroy.game.Player</a></li>
<li>
<ul class="inheritance">
<li>com.kroy.game.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Enemy</span>
extends <a href="Player.html" title="class in com.kroy.game">Player</a></pre>
<div class="block">Used to handle all info about patrols and fortresses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.kroy.game.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kroy.game.<a href="Player.html" title="class in com.kroy.game">Player</a></h3>
<code><a href="Player.html#myTurn">myTurn</a>, <a href="Player.html#team">team</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Boolean,int,int,com.kroy.game.Difficulty)">Enemy</a></span>&#8203;(java.lang.Boolean&nbsp;myTurn,
     int&nbsp;teamSize,
     int&nbsp;patrolSize,
     <a href="Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;difLevel)</code></th>
<td class="colLast">
<div class="block">Constructs Enemy Object which is able to control a team of fire Engines
 Extends from Player Object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,boolean,int)">Enemy</a></span>&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.kroy.game">Character</a>&gt;&nbsp;existingTeam,
     boolean&nbsp;myTurn,
     int&nbsp;teamSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Fortress.html" title="class in com.kroy.game">Fortress</a>,&#8203;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTargets(com.kroy.game.Map)">calculateTargets</a></span>&#8203;(<a href="Map.html" title="class in com.kroy.game">Map</a>&nbsp;mapData)</code></th>
<td class="colLast">
<div class="block">Finds all the tiles on a given map that are in range of the Fortress Team
 And Filters the tiles for only one that have Fire Engines</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Fortress.html" title="class in com.kroy.game">Fortress</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFortress(java.lang.String,int,com.kroy.game.Difficulty)">createFortress</a></span>&#8203;(java.lang.String&nbsp;name,
              int&nbsp;createdNumber,
              <a href="Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;difLevel)</code></th>
<td class="colLast">
<div class="block">Gets a newly constructed Fortress</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Patrol.html" title="class in com.kroy.game">Patrol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPatrol(int,com.kroy.game.Difficulty)">createPatrol</a></span>&#8203;(int&nbsp;createdNumber,
            <a href="Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;difLevel)</code></th>
<td class="colLast">
<div class="block">Gets a newly constructed Patrol from the patrol profiles given in the Constants file
 [ID: P3]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decideTarget(java.util.HashMap)">decideTarget</a></span>&#8203;(java.util.HashMap&lt;<a href="Fortress.html" title="class in com.kroy.game">Fortress</a>,&#8203;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">algorithm for determining which of the available tiles to shoot at</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributePatrols(com.kroy.game.Map)">distributePatrols</a></span>&#8203;(<a href="Map.html" title="class in com.kroy.game">Map</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">[ID: [P4]
 Used to setup the locations and initial directions for the patrols</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Patrol.html" title="class in com.kroy.game">Patrol</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatrols()">getPatrols</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#improveFortresses()">improveFortresses</a></span>()</code></th>
<td class="colLast">
<div class="block">[ID: E1]
 Method used to improve the fortress as time increases in the game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatrols(java.util.List)">setPatrols</a></span>&#8203;(java.util.List&lt;<a href="Patrol.html" title="class in com.kroy.game">Patrol</a>&gt;&nbsp;patrols)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.kroy.game.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kroy.game.<a href="Player.html" title="class in com.kroy.game">Player</a></h3>
<code><a href="Player.html#distributeTeamLocation(com.kroy.game.Tile%5B%5D)">distributeTeamLocation</a>, <a href="Player.html#getAliveCharacters()">getAliveCharacters</a>, <a href="Player.html#getTeam()">getTeam</a>, <a href="Player.html#isMyTurn()">isMyTurn</a>, <a href="Player.html#resolveDeaths()">resolveDeaths</a>, <a href="Player.html#setMyTurn(boolean)">setMyTurn</a>, <a href="Player.html#setTeam(java.util.ArrayList)">setTeam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Boolean,int,int,com.kroy.game.Difficulty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy&#8203;(java.lang.Boolean&nbsp;myTurn,
             int&nbsp;teamSize,
             int&nbsp;patrolSize,
             <a href="Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;difLevel)</pre>
<div class="block">Constructs Enemy Object which is able to control a team of fire Engines
 Extends from Player Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myTurn</code> - tells this player whether it can act</dd>
<dd><code>teamSize</code> - the amount of characters it controls</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,boolean,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy&#8203;(java.util.ArrayList&lt;<a href="Character.html" title="class in com.kroy.game">Character</a>&gt;&nbsp;existingTeam,
             boolean&nbsp;myTurn,
             int&nbsp;teamSize)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFortress(java.lang.String,int,com.kroy.game.Difficulty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFortress</h4>
<pre class="methodSignature">public&nbsp;<a href="Fortress.html" title="class in com.kroy.game">Fortress</a>&nbsp;createFortress&#8203;(java.lang.String&nbsp;name,
                               int&nbsp;createdNumber,
                               <a href="Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;difLevel)</pre>
<div class="block">Gets a newly constructed Fortress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new Fortress</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the new Fortress object</dd>
</dl>
</li>
</ul>
<a id="createPatrol(int,com.kroy.game.Difficulty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatrol</h4>
<pre class="methodSignature">public&nbsp;<a href="Patrol.html" title="class in com.kroy.game">Patrol</a>&nbsp;createPatrol&#8203;(int&nbsp;createdNumber,
                           <a href="Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;difLevel)</pre>
<div class="block">Gets a newly constructed Patrol from the patrol profiles given in the Constants file
 [ID: P3]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the new Fortress object</dd>
</dl>
</li>
</ul>
<a id="calculateTargets(com.kroy.game.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTargets</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Fortress.html" title="class in com.kroy.game">Fortress</a>,&#8203;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&gt;&nbsp;calculateTargets&#8203;(<a href="Map.html" title="class in com.kroy.game">Map</a>&nbsp;mapData)</pre>
<div class="block">Finds all the tiles on a given map that are in range of the Fortress Team
 And Filters the tiles for only one that have Fire Engines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapData</code> - the map you want to check for targets on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a hashMap with the Tiles that are accepted\n Key: The Fortress Value: The Tile that it can hit</dd>
</dl>
</li>
</ul>
<a id="distributePatrols(com.kroy.game.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributePatrols</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;distributePatrols&#8203;(<a href="Map.html" title="class in com.kroy.game">Map</a>&nbsp;map)</pre>
<div class="block">[ID: [P4]
 Used to setup the locations and initial directions for the patrols</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The games map used to get the location of the fortresses</dd>
</dl>
</li>
</ul>
<a id="decideTarget(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decideTarget&#8203;(java.util.HashMap&lt;<a href="Fortress.html" title="class in com.kroy.game">Fortress</a>,&#8203;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&gt;&nbsp;targets)</pre>
<div class="block">algorithm for determining which of the available tiles to shoot at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - A hashMap with Key: The Fortress Value: The Tile that it can hit</dd>
</dl>
</li>
</ul>
<a id="improveFortresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improveFortresses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;improveFortresses()</pre>
<div class="block">[ID: E1]
 Method used to improve the fortress as time increases in the game</div>
</li>
</ul>
<a id="setPatrols(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatrols</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatrols&#8203;(java.util.List&lt;<a href="Patrol.html" title="class in com.kroy.game">Patrol</a>&gt;&nbsp;patrols)</pre>
</li>
</ul>
<a id="getPatrols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatrols</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Patrol.html" title="class in com.kroy.game">Patrol</a>&gt;&nbsp;getPatrols()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
