<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>FireEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game</a></div>
<h2 title="Class FireEngine" class="title">Class FireEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Character.html" title="class in com.kroy.game">com.kroy.game.Character</a></li>
<li>
<ul class="inheritance">
<li><a href="Patrol.html" title="class in com.kroy.game">com.kroy.game.Patrol</a></li>
<li>
<ul class="inheritance">
<li>com.kroy.game.FireEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FireEngine</span>
extends <a href="Patrol.html" title="class in com.kroy.game">Patrol</a></pre>
<div class="block">Used to handle all the info about fire engines in the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.kroy.game.Character">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.kroy.game.<a href="Character.html" title="class in com.kroy.game">Character</a></h3>
<code><a href="Character.Type.html" title="enum in com.kroy.game">Character.Type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.kroy.game.Character">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kroy.game.<a href="Character.html" title="class in com.kroy.game">Character</a></h3>
<code><a href="Character.html#damage">damage</a>, <a href="Character.html#health">health</a>, <a href="Character.html#height">height</a>, <a href="Character.html#location">location</a>, <a href="Character.html#maxHealth">maxHealth</a>, <a href="Character.html#range">range</a>, <a href="Character.html#texture">texture</a>, <a href="Character.html#type">type</a>, <a href="Character.html#width">width</a>, <a href="Character.html#x">x</a>, <a href="Character.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,com.kroy.game.Tile,int,int,int)">FireEngine</a></span>&#8203;(int&nbsp;health,
          int&nbsp;maxHealth,
          int&nbsp;damage,
          int&nbsp;range,
          <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;location,
          int&nbsp;speed,
          int&nbsp;waterAmount,
          int&nbsp;waterCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,com.kroy.game.Tile,int,int)">FireEngine</a></span>&#8203;(int&nbsp;health,
          int&nbsp;damage,
          int&nbsp;range,
          <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;location,
          int&nbsp;speed,
          int&nbsp;waterCapacity)</code></th>
<td class="colLast">
<div class="block">Constructs a FireEngine which is the character that a human can control
 Extends Character</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrementWaterAmount()">decrementWaterAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaterAmount()">getWaterAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaterCapacity()">getWaterCapacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refillAmount(int)">refillAmount</a></span>&#8203;(int&nbsp;newAmount)</code></th>
<td class="colLast">
<div class="block">Increase the stored amount of water, capped by the water capacity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(int)">setSpeed</a></span>&#8203;(int&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaterAmount(int)">setWaterAmount</a></span>&#8203;(int&nbsp;waterAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaterCapacity(int)">setWaterCapacity</a></span>&#8203;(int&nbsp;waterCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.kroy.game.Patrol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kroy.game.<a href="Patrol.html" title="class in com.kroy.game">Patrol</a></h3>
<code><a href="Patrol.html#getDirection()">getDirection</a>, <a href="Patrol.html#move(com.kroy.game.SceneManager)">move</a>, <a href="Patrol.html#setDirection(int)">setDirection</a>, <a href="Patrol.html#transferTo(com.kroy.game.Tile)">transferTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.kroy.game.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kroy.game.<a href="Character.html" title="class in com.kroy.game">Character</a></h3>
<code><a href="Character.html#checkDeath()">checkDeath</a>, <a href="Character.html#draw(com.badlogic.gdx.graphics.g2d.Batch)">draw</a>, <a href="Character.html#getDamage()">getDamage</a>, <a href="Character.html#getHealth()">getHealth</a>, <a href="Character.html#getLocation()">getLocation</a>, <a href="Character.html#getMaxHealth()">getMaxHealth</a>, <a href="Character.html#getRange()">getRange</a>, <a href="Character.html#getTexture()">getTexture</a>, <a href="Character.html#getType()">getType</a>, <a href="Character.html#getX()">getX</a>, <a href="Character.html#getY()">getY</a>, <a href="Character.html#improve()">improve</a>, <a href="Character.html#isDisabled()">isDisabled</a>, <a href="Character.html#setDamage(int)">setDamage</a>, <a href="Character.html#setDisabled(boolean)">setDisabled</a>, <a href="Character.html#setHealth(int)">setHealth</a>, <a href="Character.html#setLocation(com.kroy.game.Tile)">setLocation</a>, <a href="Character.html#setMaxHealth(int)">setMaxHealth</a>, <a href="Character.html#setPosition(int,int)">setPosition</a>, <a href="Character.html#setRange(int)">setRange</a>, <a href="Character.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture</a>, <a href="Character.html#shootTarget(com.kroy.game.Character)">shootTarget</a>, <a href="Character.html#takeDamage(int)">takeDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,com.kroy.game.Tile,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FireEngine</h4>
<pre>public&nbsp;FireEngine&#8203;(int&nbsp;health,
                  int&nbsp;damage,
                  int&nbsp;range,
                  <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;location,
                  int&nbsp;speed,
                  int&nbsp;waterCapacity)</pre>
<div class="block">Constructs a FireEngine which is the character that a human can control
 Extends Character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the starting and max health</dd>
<dd><code>damage</code> - the amount health it removes when shooting</dd>
<dd><code>range</code> - how many tiles away it can shoot</dd>
<dd><code>location</code> - the starting location</dd>
<dd><code>speed</code> - how many tiles it can move at once</dd>
<dd><code>waterCapacity</code> - the max amount of water this engine can shoot</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,com.kroy.game.Tile,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FireEngine</h4>
<pre>public&nbsp;FireEngine&#8203;(int&nbsp;health,
                  int&nbsp;maxHealth,
                  int&nbsp;damage,
                  int&nbsp;range,
                  <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;location,
                  int&nbsp;speed,
                  int&nbsp;waterAmount,
                  int&nbsp;waterCapacity)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="refillAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refillAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refillAmount&#8203;(int&nbsp;newAmount)</pre>
<div class="block">Increase the stored amount of water, capped by the water capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAmount</code> - the amount of water you want to add</dd>
</dl>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a id="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed&#8203;(int&nbsp;speed)</pre>
</li>
</ul>
<a id="getWaterAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWaterAmount()</pre>
</li>
</ul>
<a id="setWaterAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWaterAmount&#8203;(int&nbsp;waterAmount)</pre>
</li>
</ul>
<a id="getWaterCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWaterCapacity()</pre>
</li>
</ul>
<a id="setWaterCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWaterCapacity&#8203;(int&nbsp;waterCapacity)</pre>
</li>
</ul>
<a id="decrementWaterAmount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrementWaterAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrementWaterAmount()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
