<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>HighlightMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighlightMap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game</a></div>
<h2 title="Class HighlightMap" class="title">Class HighlightMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kroy.game.HighlightMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HighlightMap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">HighlightMap</a></span>&#8203;(int&nbsp;width,
            int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructs a type of map to rendered on top of the game map
 Shows highlights and regions where players can take actions</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMap()">generateMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialises the map data
 Fills the with default blank tiles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Tile.html" title="class in com.kroy.game">Tile</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapData()">getMapData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapHeight()">getMapHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapWidth()">getMapWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftX()">getShiftX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftY()">getShiftY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRender()">isRender</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUnreachable()">removeUnreachable</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates all move tiles and removes any on the highlightmap that are not reachable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMap()">resetMap</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the map to its original state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapData(com.kroy.game.Tile%5B%5D%5B%5D)">setMapData</a></span>&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>[][]&nbsp;mapData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapHeight(int)">setMapHeight</a></span>&#8203;(int&nbsp;mapHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapWidth(int)">setMapWidth</a></span>&#8203;(int&nbsp;mapWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRender(boolean)">setRender</a></span>&#8203;(boolean&nbsp;render)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShiftX(int)">setShiftX</a></span>&#8203;(int&nbsp;shiftX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShiftY(int)">setShiftY</a></span>&#8203;(int&nbsp;shiftY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTile(int,int,com.kroy.game.TileType)">setTile</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       <a href="TileType.html" title="enum in com.kroy.game">TileType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Turns a high light on to show a move the player can do
 Attacks get priority</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileReachable(com.kroy.game.Tile)">tileReachable</a></span>&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;startTile)</code></th>
<td class="colLast">
<div class="block">States whether a given tile on the highlight Map can reach the selected character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighlightMap</h4>
<pre>public&nbsp;HighlightMap&#8203;(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Constructs a type of map to rendered on top of the game map
 Shows highlights and regions where players can take actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - how wide the map is</dd>
<dd><code>height</code> - how high the map is</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateMap()</pre>
<div class="block">Initialises the map data
 Fills the with default blank tiles</div>
</li>
</ul>
<a id="resetMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetMap()</pre>
<div class="block">returns the map to its original state</div>
</li>
</ul>
<a id="setTile(int,int,com.kroy.game.TileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTile&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    <a href="TileType.html" title="enum in com.kroy.game">TileType</a>&nbsp;type)</pre>
<div class="block">Turns a high light on to show a move the player can do
 Attacks get priority</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of interrogation</dd>
<dd><code>y</code> - the y coordinate of interrogation</dd>
<dd><code>type</code> - the corresponding type of tile on the game map</dd>
</dl>
</li>
</ul>
<a id="removeUnreachable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnreachable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUnreachable()</pre>
<div class="block">Iterates all move tiles and removes any on the highlightmap that are not reachable</div>
</li>
</ul>
<a id="tileReachable(com.kroy.game.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileReachable</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;tileReachable&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;startTile)</pre>
<div class="block">States whether a given tile on the highlight Map can reach the selected character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTile</code> - the tile you want to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tile is reachable to selected via other move tiles. False otherwise.</dd>
</dl>
</li>
</ul>
<a id="getMapData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapData</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in com.kroy.game">Tile</a>[][]&nbsp;getMapData()</pre>
</li>
</ul>
<a id="setMapData(com.kroy.game.Tile[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMapData&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>[][]&nbsp;mapData)</pre>
</li>
</ul>
<a id="getMapHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMapHeight()</pre>
</li>
</ul>
<a id="setMapHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMapHeight&#8203;(int&nbsp;mapHeight)</pre>
</li>
</ul>
<a id="getMapWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMapWidth()</pre>
</li>
</ul>
<a id="setMapWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMapWidth&#8203;(int&nbsp;mapWidth)</pre>
</li>
</ul>
<a id="isRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRender</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRender()</pre>
</li>
</ul>
<a id="setRender(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRender&#8203;(boolean&nbsp;render)</pre>
</li>
</ul>
<a id="getShiftX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShiftX()</pre>
</li>
</ul>
<a id="setShiftX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShiftX&#8203;(int&nbsp;shiftX)</pre>
</li>
</ul>
<a id="getShiftY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShiftY()</pre>
</li>
</ul>
<a id="setShiftY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShiftY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShiftY&#8203;(int&nbsp;shiftY)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
