<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game</a></div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kroy.game.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">Used to load in the map and handle all the tiles of the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Map</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Constructs a new game Map Object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMap(java.util.ArrayList)">generateMap</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;mapTileData)</code></th>
<td class="colLast">
<div class="block">turn the string data from CSV into Tile Data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacentTileCodes(int,int,java.util.ArrayList)">getAdjacentTileCodes</a></span>&#8203;(int&nbsp;xPos,
                    int&nbsp;yPos,
                    java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;mapTileData)</code></th>
<td class="colLast">
<div class="block">maps tile codes based on the tiles that surround them</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Tile.html" title="class in com.kroy.game">Tile</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFortressTiles()">getFortressTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">find all the tiles that have fortresses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Tile.html" title="class in com.kroy.game">Tile</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapData()">getMapData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapHeight()">getMapHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapWidth()">getMapWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Tile.html" title="class in com.kroy.game">Tile</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNClosest(int,com.kroy.game.Tile)">getNClosest</a></span>&#8203;(int&nbsp;n,
           <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;hub)</code></th>
<td class="colLast">
<div class="block">gets the n closest tiles to a hub tile</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Tile.html" title="class in com.kroy.game">Tile</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNClosest(int,com.kroy.game.Tile,com.kroy.game.TileType)">getNClosest</a></span>&#8203;(int&nbsp;n,
           <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;hub,
           <a href="TileType.html" title="enum in com.kroy.game">TileType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">gets the n closest tiles to a hub tile of a certain tile type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftX()">getShiftX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftY()">getShiftY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Tile.html" title="class in com.kroy.game">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStationPosition()">getStationPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWithRangeOfHub(com.kroy.game.Tile,int)">getWithRangeOfHub</a></span>&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;hub,
                 int&nbsp;range)</code></th>
<td class="colLast">
<div class="block">get a list of tiles that must be within a specific range of the hub</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWithRangeOfHub(com.kroy.game.Tile,int,com.kroy.game.TileType)">getWithRangeOfHub</a></span>&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;hub,
                 int&nbsp;range,
                 <a href="TileType.html" title="enum in com.kroy.game">TileType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">get a list of tiles that must be within a specific range of the hub and of a specific type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeOnMap(com.kroy.game.Character)">placeOnMap</a></span>&#8203;(<a href="Character.html" title="class in com.kroy.game">Character</a>&nbsp;placedObject)</code></th>
<td class="colLast">
<div class="block">places a character onto the map</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMapCSV(java.lang.String)">readMapCSV</a></span>&#8203;(java.lang.String&nbsp;fileDirectory)</code></th>
<td class="colLast">
<div class="block">Read the map data from CSV</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShiftX(int)">setShiftX</a></span>&#8203;(int&nbsp;shiftX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShiftY(int)">setShiftY</a></span>&#8203;(int&nbsp;shiftY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStationPosition(com.kroy.game.Station)">setStationPosition</a></span>&#8203;(<a href="Station.html" title="class in com.kroy.game">Station</a>&nbsp;stationPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructs a new game Map Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file root of the map data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readMapCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMapCSV</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;readMapCSV&#8203;(java.lang.String&nbsp;fileDirectory)
                                                   throws java.io.IOException</pre>
<div class="block">Read the map data from CSV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a List of string which represent each row of data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be opened</dd>
</dl>
</li>
</ul>
<a id="generateMap(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateMap&#8203;(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;mapTileData)</pre>
<div class="block">turn the string data from CSV into Tile Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapTileData</code> - a list of Strings with numbers corresponding to enum TILE_TYPE</dd>
</dl>
</li>
</ul>
<a id="getAdjacentTileCodes(int,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentTileCodes</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getAdjacentTileCodes&#8203;(int&nbsp;xPos,
                                  int&nbsp;yPos,
                                  java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;mapTileData)</pre>
<div class="block">maps tile codes based on the tiles that surround them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the x position of the query tile</dd>
<dd><code>yPos</code> - the y position of the query tile</dd>
<dd><code>mapTileData</code> - the tile data of the maps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of adjacent tile codes</dd>
</dl>
</li>
</ul>
<a id="getFortressTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFortressTiles</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in com.kroy.game">Tile</a>[]&nbsp;getFortressTiles()</pre>
<div class="block">find all the tiles that have fortresses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tiles where fortresses are situated</dd>
</dl>
</li>
</ul>
<a id="getMapWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMapWidth()</pre>
</li>
</ul>
<a id="getMapHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMapHeight()</pre>
</li>
</ul>
<a id="getShiftX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShiftX()</pre>
</li>
</ul>
<a id="setShiftX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShiftX&#8203;(int&nbsp;shiftX)</pre>
</li>
</ul>
<a id="getShiftY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShiftY()</pre>
</li>
</ul>
<a id="setShiftY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShiftY&#8203;(int&nbsp;shiftY)</pre>
</li>
</ul>
<a id="getMapData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapData</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in com.kroy.game">Tile</a>[][]&nbsp;getMapData()</pre>
</li>
</ul>
<a id="getStationPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;getStationPosition()</pre>
</li>
</ul>
<a id="getNClosest(int,com.kroy.game.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClosest</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in com.kroy.game">Tile</a>[]&nbsp;getNClosest&#8203;(int&nbsp;n,
                          <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;hub)</pre>
<div class="block">gets the n closest tiles to a hub tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of tiles you want back</dd>
<dd><code>hub</code> - the central location of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and array of n tiles</dd>
</dl>
</li>
</ul>
<a id="getNClosest(int,com.kroy.game.Tile,com.kroy.game.TileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClosest</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in com.kroy.game">Tile</a>[]&nbsp;getNClosest&#8203;(int&nbsp;n,
                          <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;hub,
                          <a href="TileType.html" title="enum in com.kroy.game">TileType</a>&nbsp;type)</pre>
<div class="block">gets the n closest tiles to a hub tile of a certain tile type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of tiles you want back</dd>
<dd><code>hub</code> - the central location of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and array of n tiles</dd>
</dl>
</li>
</ul>
<a id="placeOnMap(com.kroy.game.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOnMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeOnMap&#8203;(<a href="Character.html" title="class in com.kroy.game">Character</a>&nbsp;placedObject)</pre>
<div class="block">places a character onto the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placedObject</code> - the character you want to place</dd>
</dl>
</li>
</ul>
<a id="getWithRangeOfHub(com.kroy.game.Tile,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithRangeOfHub</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&gt;&nbsp;getWithRangeOfHub&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;hub,
                                                   int&nbsp;range)</pre>
<div class="block">get a list of tiles that must be within a specific range of the hub</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hub</code> - the centre of the search</dd>
<dd><code>range</code> - the maximum range surrounding tiles can be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tiles with range of the hub</dd>
</dl>
</li>
</ul>
<a id="getWithRangeOfHub(com.kroy.game.Tile,int,com.kroy.game.TileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithRangeOfHub</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&gt;&nbsp;getWithRangeOfHub&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;hub,
                                                   int&nbsp;range,
                                                   <a href="TileType.html" title="enum in com.kroy.game">TileType</a>&nbsp;type)</pre>
<div class="block">get a list of tiles that must be within a specific range of the hub and of a specific type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hub</code> - the centre of the search</dd>
<dd><code>range</code> - the maximum range surrounding tiles can be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tiles with range of the hub</dd>
</dl>
</li>
</ul>
<a id="setStationPosition(com.kroy.game.Station)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStationPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStationPosition&#8203;(<a href="Station.html" title="class in com.kroy.game">Station</a>&nbsp;stationPosition)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
