<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>com.kroy.game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.kroy.game";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.kroy.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Assets.html" title="class in com.kroy.game">Assets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarManager.html" title="class in com.kroy.game">BarManager</a></th>
<td class="colLast">
<div class="block">Class created by Septagon
 Used to give the engines a health bar and a water meter so the stats can be seen easier</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bullet.html" title="class in com.kroy.game">Bullet</a></th>
<td class="colLast">
<div class="block">Class that is used to create animations when the engines and fortresses are attacking each other</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Character.html" title="class in com.kroy.game">Character</a></th>
<td class="colLast">
<div class="block">Character class used as a base class for all moveable objects in the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Constants.html" title="class in com.kroy.game">Constants</a></th>
<td class="colLast">
<div class="block">File used to store all the constants in the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enemy.html" title="class in com.kroy.game">Enemy</a></th>
<td class="colLast">
<div class="block">Used to handle all info about patrols and fortresses</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FireEngine.html" title="class in com.kroy.game">FireEngine</a></th>
<td class="colLast">
<div class="block">Used to handle all the info about fire engines in the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Fortress.html" title="class in com.kroy.game">Fortress</a></th>
<td class="colLast">
<div class="block">Used to handle all the info about the Fortresses in the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Human.html" title="class in com.kroy.game">Human</a></th>
<td class="colLast">
<div class="block">Class used to manage the fireEngines and all the users info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainClass.html" title="class in com.kroy.game">MainClass</a></th>
<td class="colLast">
<div class="block">Class to bring all elements of the game together</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Map.html" title="class in com.kroy.game">Map</a></th>
<td class="colLast">
<div class="block">Used to load in the map and handle all the tiles of the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Patrol.html" title="class in com.kroy.game">Patrol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in com.kroy.game">Player</a></th>
<td class="colLast">
<div class="block">Base class used for handling info about a player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SceneManager.html" title="class in com.kroy.game">SceneManager</a></th>
<td class="colLast">
<div class="block">Used to handle all the scenes in the game and to allow you to swap between different scenes at any time</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Station.html" title="class in com.kroy.game">Station</a></th>
<td class="colLast">
<div class="block">Class used to handle info about the fireStation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tile.html" title="class in com.kroy.game">Tile</a></th>
<td class="colLast">
<div class="block">Used to handle info about each of the tiles in the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tooltip.html" title="class in com.kroy.game">Tooltip</a></th>
<td class="colLast">
<div class="block">Used to create tooltips which are used to give info on the stats of the item you are currently on</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Character.Type.html" title="enum in com.kroy.game">Character.Type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Difficulty.html" title="enum in com.kroy.game">Difficulty</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileType.html" title="enum in com.kroy.game">TileType</a></th>
<td class="colLast">
<div class="block">Enum storing the different types of tile that are present in the game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
