<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>Patrol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patrol";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game</a></div>
<h2 title="Class Patrol" class="title">Class Patrol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Character.html" title="class in com.kroy.game">com.kroy.game.Character</a></li>
<li>
<ul class="inheritance">
<li>com.kroy.game.Patrol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FireEngine.html" title="class in com.kroy.game">FireEngine</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Patrol</span>
extends <a href="Character.html" title="class in com.kroy.game">Character</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.kroy.game.Character">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.kroy.game.<a href="Character.html" title="class in com.kroy.game">Character</a></h3>
<code><a href="Character.Type.html" title="enum in com.kroy.game">Character.Type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.kroy.game.Character">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kroy.game.<a href="Character.html" title="class in com.kroy.game">Character</a></h3>
<code><a href="Character.html#damage">damage</a>, <a href="Character.html#disabled">disabled</a>, <a href="Character.html#health">health</a>, <a href="Character.html#height">height</a>, <a href="Character.html#location">location</a>, <a href="Character.html#maxHealth">maxHealth</a>, <a href="Character.html#range">range</a>, <a href="Character.html#texture">texture</a>, <a href="Character.html#type">type</a>, <a href="Character.html#width">width</a>, <a href="Character.html#x">x</a>, <a href="Character.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,com.kroy.game.Tile)">Patrol</a></span>&#8203;(int&nbsp;heath,
      int&nbsp;maxHealth,
      int&nbsp;damage,
      int&nbsp;range,
      <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,com.kroy.game.Tile)">Patrol</a></span>&#8203;(int&nbsp;health,
      int&nbsp;damage,
      int&nbsp;range,
      <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;spawn)</code></th>
<td class="colLast">
<div class="block">Constructs a Character object which is an entity that can shoot, move and be killed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(com.kroy.game.SceneManager)">move</a></span>&#8203;(<a href="SceneManager.html" title="class in com.kroy.game">SceneManager</a>&nbsp;patrolSceneHelper)</code></th>
<td class="colLast">
<div class="block">To get the correct movement, patrols must complete a loop around a fortress block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(int)">setDirection</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferTo(com.kroy.game.Tile)">transferTo</a></span>&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;newLocation)</code></th>
<td class="colLast">
<div class="block">Used to handle moving the patrols to a new location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.kroy.game.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kroy.game.<a href="Character.html" title="class in com.kroy.game">Character</a></h3>
<code><a href="Character.html#checkDeath()">checkDeath</a>, <a href="Character.html#draw(com.badlogic.gdx.graphics.g2d.Batch)">draw</a>, <a href="Character.html#getDamage()">getDamage</a>, <a href="Character.html#getHealth()">getHealth</a>, <a href="Character.html#getLocation()">getLocation</a>, <a href="Character.html#getMaxHealth()">getMaxHealth</a>, <a href="Character.html#getRange()">getRange</a>, <a href="Character.html#getTexture()">getTexture</a>, <a href="Character.html#getType()">getType</a>, <a href="Character.html#getX()">getX</a>, <a href="Character.html#getY()">getY</a>, <a href="Character.html#improve()">improve</a>, <a href="Character.html#isDisabled()">isDisabled</a>, <a href="Character.html#setDamage(int)">setDamage</a>, <a href="Character.html#setDisabled(boolean)">setDisabled</a>, <a href="Character.html#setHealth(int)">setHealth</a>, <a href="Character.html#setLocation(com.kroy.game.Tile)">setLocation</a>, <a href="Character.html#setMaxHealth(int)">setMaxHealth</a>, <a href="Character.html#setPosition(int,int)">setPosition</a>, <a href="Character.html#setRange(int)">setRange</a>, <a href="Character.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture</a>, <a href="Character.html#shootTarget(com.kroy.game.Character)">shootTarget</a>, <a href="Character.html#takeDamage(int)">takeDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,com.kroy.game.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patrol</h4>
<pre>public&nbsp;Patrol&#8203;(int&nbsp;health,
              int&nbsp;damage,
              int&nbsp;range,
              <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;spawn)</pre>
<div class="block">Constructs a Character object which is an entity that can shoot, move and be killed.
 Extends from Sprite to allow rendering capability
 Character is abstract and must be constructed via a child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the starting health of the character</dd>
<dd><code>damage</code> - the amount of damage this deals</dd>
<dd><code>range</code> - how far from its location it can shoot</dd>
<dd><code>spawn</code> - the starting location of this character</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,com.kroy.game.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patrol</h4>
<pre>public&nbsp;Patrol&#8203;(int&nbsp;heath,
              int&nbsp;maxHealth,
              int&nbsp;damage,
              int&nbsp;range,
              <a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDirection()</pre>
</li>
</ul>
<a id="setDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirection&#8203;(int&nbsp;direction)</pre>
</li>
</ul>
<a id="transferTo(com.kroy.game.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transferTo&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;newLocation)</pre>
<div class="block">Used to handle moving the patrols to a new location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - The new tile that the patrol should be moved to</dd>
</dl>
</li>
</ul>
<a id="move(com.kroy.game.SceneManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(<a href="SceneManager.html" title="class in com.kroy.game">SceneManager</a>&nbsp;patrolSceneHelper)</pre>
<div class="block">To get the correct movement, patrols must complete a loop around a fortress block. This can be thought of as
 always turning right whenever possible. This is done by having a list of unit vectors in all four directions with
 a pointer storing the current direction of movement [u,l,d,r]. To produce the required movement, the pointer will
 want to move right, down the list so a nested for loop is used. The inner loop iterates through the adjacent
 tiles while the outer one is used to calculate which direction to be looking in ie starting with the direction to
 the right in the list (the current direction's right), then the current direction (moving forward), then, the
 worst case, the left value (turning left). A new variable is made to account for pointers exceeding the list to
 make them wrap around appropriately ie -1 to 3 and 4 to 0. The patrol will never have to move backward as the
 game map is made of loops so a fourth case is not required. Once the adjacent tile closest to a right turn is
 found, the patrol is moved to this position and the direction pointer is updated appropriately and the loop is
 broke.
 [ID: M1]</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
