<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>SceneManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game</a></div>
<h2 title="Class SceneManager" class="title">Class SceneManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kroy.game.SceneManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SceneManager</span>
extends java.lang.Object</pre>
<div class="block">Used to handle all the scenes in the game and to allow you to swap between different scenes at any time</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraFrameOperation(com.badlogic.gdx.graphics.g2d.Batch)">cameraFrameOperation</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code></th>
<td class="colLast">
<div class="block">any operations the camera needs to do every frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeScene(com.kroy.game.scenes.Scene)">changeScene</a></span>&#8203;(<a href="scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a>&nbsp;newScene)</code></th>
<td class="colLast">
<div class="block">Used to move to a different scene from the current one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.OrthographicCamera</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCam()">getCam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentScene()">getCurrentScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Enemy.html" title="class in com.kroy.game">Enemy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemyData()">getEnemyData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Tooltip.html" title="class in com.kroy.game">Tooltip</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemyToolTip()">getEnemyToolTip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighlightMap()">getHighlightMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Human.html" title="class in com.kroy.game">Human</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanData()">getHumanData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Tooltip.html" title="class in com.kroy.game">Tooltip</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanToolTip()">getHumanToolTip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Map.html" title="class in com.kroy.game">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScene()">getScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Tile.html" title="class in com.kroy.game">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedTile()">getSelectedTile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCurrentScene()">initCurrentScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialises features for the current scene of the game</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderCurrentScene(com.badlogic.gdx.graphics.g2d.Batch)">renderCurrentScene</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code></th>
<td class="colLast">
<div class="block">Renders elements for the current scene of the game</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveCurrentScene()">resolveCurrentScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates elements for the current scene of the game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnToPreviousScene(boolean)">returnToPreviousScene</a></span>&#8203;(boolean&nbsp;didWin)</code></th>
<td class="colLast">
<div class="block">Method used to return to the GameScene after finishing the minigame</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedTile(com.kroy.game.Tile)">setSelectedTile</a></span>&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;selectedTile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initCurrentScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCurrentScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initCurrentScene()</pre>
<div class="block">Initialises features for the current scene of the game</div>
</li>
</ul>
<a id="resolveCurrentScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCurrentScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resolveCurrentScene()</pre>
<div class="block">Updates elements for the current scene of the game</div>
</li>
</ul>
<a id="renderCurrentScene(com.badlogic.gdx.graphics.g2d.Batch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCurrentScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderCurrentScene&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Renders elements for the current scene of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - </dd>
</dl>
</li>
</ul>
<a id="changeScene(com.kroy.game.scenes.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeScene&#8203;(<a href="scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a>&nbsp;newScene)</pre>
<div class="block">Used to move to a different scene from the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScene</code> - The new scene to be moved to</dd>
</dl>
</li>
</ul>
<a id="cameraFrameOperation(com.badlogic.gdx.graphics.g2d.Batch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraFrameOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cameraFrameOperation&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">any operations the camera needs to do every frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch the camera is rendering</dd>
</dl>
</li>
</ul>
<a id="returnToPreviousScene(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToPreviousScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnToPreviousScene&#8203;(boolean&nbsp;didWin)</pre>
<div class="block">Method used to return to the GameScene after finishing the minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>didWin</code> - Whether the player won the minigame or not</dd>
</dl>
</li>
</ul>
<a id="getCam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCam</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.graphics.OrthographicCamera&nbsp;getCam()</pre>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;getFont()</pre>
</li>
</ul>
<a id="getScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre class="methodSignature">public&nbsp;<a href="scenes/SceneType.html" title="enum in com.kroy.game.scenes">SceneType</a>&nbsp;getScene()</pre>
</li>
</ul>
<a id="getSelectedTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTile</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;getSelectedTile()</pre>
</li>
</ul>
<a id="setSelectedTile(com.kroy.game.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedTile&#8203;(<a href="Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;selectedTile)</pre>
</li>
</ul>
<a id="getHighlightMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightMap</h4>
<pre class="methodSignature">public&nbsp;<a href="HighlightMap.html" title="class in com.kroy.game">HighlightMap</a>&nbsp;getHighlightMap()</pre>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="Map.html" title="class in com.kroy.game">Map</a>&nbsp;getMap()</pre>
</li>
</ul>
<a id="getEnemyToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyToolTip</h4>
<pre class="methodSignature">public&nbsp;<a href="Tooltip.html" title="class in com.kroy.game">Tooltip</a>&nbsp;getEnemyToolTip()</pre>
</li>
</ul>
<a id="getHumanToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanToolTip</h4>
<pre class="methodSignature">public&nbsp;<a href="Tooltip.html" title="class in com.kroy.game">Tooltip</a>&nbsp;getHumanToolTip()</pre>
</li>
</ul>
<a id="getHumanData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanData</h4>
<pre class="methodSignature">public&nbsp;<a href="Human.html" title="class in com.kroy.game">Human</a>&nbsp;getHumanData()</pre>
</li>
</ul>
<a id="getEnemyData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyData</h4>
<pre class="methodSignature">public&nbsp;<a href="Enemy.html" title="class in com.kroy.game">Enemy</a>&nbsp;getEnemyData()</pre>
</li>
</ul>
<a id="getCurrentScene()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentScene</h4>
<pre class="methodSignature">public&nbsp;<a href="scenes/Scene.html" title="class in com.kroy.game.scenes">Scene</a>&nbsp;getCurrentScene()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
