<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>Renderer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game.rendering</a></div>
<h2 title="Class Renderer" class="title">Class Renderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kroy.game.rendering.Renderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Renderer</span>
extends java.lang.Object</pre>
<div class="block">Class added as a result of refractoring by Septagon
 Used to handle all the rendering code for the GameScene so that the GameScene class is not too overcrowded</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.kroy.game.Map,com.kroy.game.HighlightMap)">Renderer</a></span>&#8203;(<a href="../Map.html" title="class in com.kroy.game">Map</a>&nbsp;map,
        <a href="../HighlightMap.html" title="class in com.kroy.game">HighlightMap</a>&nbsp;highlightMap)</code></th>
<td class="colLast">
<div class="block">Constructor used to pass values to the Renderer</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBullets(com.badlogic.gdx.graphics.g2d.Batch)">renderBullets</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code></th>
<td class="colLast">
<div class="block">Render bullets</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderEnemies(com.badlogic.gdx.graphics.g2d.Batch,com.kroy.game.Enemy)">renderEnemies</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
             <a href="../Enemy.html" title="class in com.kroy.game">Enemy</a>&nbsp;enemyData)</code></th>
<td class="colLast">
<div class="block">render the fortresses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderFireEngines(com.badlogic.gdx.graphics.g2d.Batch,com.kroy.game.Human)">renderFireEngines</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 <a href="../Human.html" title="class in com.kroy.game">Human</a>&nbsp;humanData)</code></th>
<td class="colLast">
<div class="block">render the fire engines</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderHighLightMap(com.badlogic.gdx.graphics.g2d.Batch)">renderHighLightMap</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code></th>
<td class="colLast">
<div class="block">render a highlight map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderMap(com.badlogic.gdx.graphics.g2d.Batch)">renderMap</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code></th>
<td class="colLast">
<div class="block">render a Map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTooltip(com.kroy.game.Tooltip,com.badlogic.gdx.graphics.g2d.Batch,com.badlogic.gdx.graphics.g2d.BitmapFont)">renderTooltip</a></span>&#8203;(<a href="../Tooltip.html" title="class in com.kroy.game">Tooltip</a>&nbsp;data,
             com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
             com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;font)</code></th>
<td class="colLast">
<div class="block">render a tool tip object on a given Batch</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderUI(com.badlogic.gdx.graphics.g2d.Batch)">renderUI</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code></th>
<td class="colLast">
<div class="block">render any UI components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.kroy.game.Map,com.kroy.game.HighlightMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer&#8203;(<a href="../Map.html" title="class in com.kroy.game">Map</a>&nbsp;map,
                <a href="../HighlightMap.html" title="class in com.kroy.game">HighlightMap</a>&nbsp;highlightMap)</pre>
<div class="block">Constructor used to pass values to the Renderer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The Games map</dd>
<dd><code>highlightMap</code> - The Games HighlightMap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderEnemies(com.badlogic.gdx.graphics.g2d.Batch,com.kroy.game.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEnemies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderEnemies&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                          <a href="../Enemy.html" title="class in com.kroy.game">Enemy</a>&nbsp;enemyData)</pre>
<div class="block">render the fortresses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch to render it through</dd>
<dd><code>enemyData</code> - the data of the enemy player</dd>
</dl>
</li>
</ul>
<a id="renderFireEngines(com.badlogic.gdx.graphics.g2d.Batch,com.kroy.game.Human)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFireEngines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderFireEngines&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                              <a href="../Human.html" title="class in com.kroy.game">Human</a>&nbsp;humanData)</pre>
<div class="block">render the fire engines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch to render it through</dd>
<dd><code>humanData</code> - the data of the human player</dd>
</dl>
</li>
</ul>
<a id="renderBullets(com.badlogic.gdx.graphics.g2d.Batch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBullets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderBullets&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Render bullets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - </dd>
</dl>
</li>
</ul>
<a id="renderMap(com.badlogic.gdx.graphics.g2d.Batch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderMap&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">render a Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch to render it through</dd>
</dl>
</li>
</ul>
<a id="renderHighLightMap(com.badlogic.gdx.graphics.g2d.Batch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderHighLightMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderHighLightMap&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">render a highlight map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch to render it through</dd>
</dl>
</li>
</ul>
<a id="renderUI(com.badlogic.gdx.graphics.g2d.Batch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderUI&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">render any UI components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch to render it through</dd>
</dl>
</li>
</ul>
<a id="renderTooltip(com.kroy.game.Tooltip,com.badlogic.gdx.graphics.g2d.Batch,com.badlogic.gdx.graphics.g2d.BitmapFont)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderTooltip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderTooltip&#8203;(<a href="../Tooltip.html" title="class in com.kroy.game">Tooltip</a>&nbsp;data,
                          com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                          com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;font)</pre>
<div class="block">render a tool tip object on a given Batch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the tooltip data</dd>
<dd><code>batch</code> - the batch to render it through</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
