<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Apr 28 15:01:28 BST 2020 -->
<title>GameScene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScene";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.kroy.game.scenes</a></div>
<h2 title="Class GameScene" class="title">Class GameScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Scene.html" title="class in com.kroy.game.scenes">com.kroy.game.scenes.Scene</a></li>
<li>
<ul class="inheritance">
<li>com.kroy.game.scenes.GameScene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameScene</span>
extends <a href="Scene.html" title="class in com.kroy.game.scenes">Scene</a></pre>
<div class="block">Class made as a result of refractoring by Septagon
 Used to handle the program when it is in the main game section</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Bullet.html" title="class in com.kroy.game">Bullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bullets">bullets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.kroy.game.scenes.Scene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kroy.game.scenes.<a href="Scene.html" title="class in com.kroy.game.scenes">Scene</a></h3>
<code><a href="Scene.html#cam">cam</a>, <a href="Scene.html#font">font</a>, <a href="Scene.html#sceneType">sceneType</a>, <a href="Scene.html#titleSprite">titleSprite</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera,com.kroy.game.SceneManager,int,com.kroy.game.Difficulty,java.lang.Boolean)">GameScene</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;font,
         com.badlogic.gdx.graphics.OrthographicCamera&nbsp;cam,
         <a href="../SceneManager.html" title="class in com.kroy.game">SceneManager</a>&nbsp;sceneManager,
         int&nbsp;slot,
         <a href="../Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;dif,
         java.lang.Boolean&nbsp;loading)</code></th>
<td class="colLast">
<div class="block">Constructor to pass values to the GameScene</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFolders()">createFolders</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates any folders needed to save data during the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSaveFiles()">createSaveFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the files needed to save data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Enemy.html" title="class in com.kroy.game">Enemy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemyData()">getEnemyData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Tooltip.html" title="class in com.kroy.game">Tooltip</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemyToolTip()">getEnemyToolTip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../HighlightMap.html" title="class in com.kroy.game">HighlightMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighlightMap()">getHighlightMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Human.html" title="class in com.kroy.game">Human</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanData()">getHumanData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Tooltip.html" title="class in com.kroy.game">Tooltip</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanToolTip()">getHumanToolTip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Map.html" title="class in com.kroy.game">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewPowerup(int)">getNewPowerup</a></span>&#8203;(int&nbsp;powIndex)</code></th>
<td class="colLast">
<div class="block">Class Factory for Powerup Class Children</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveSlot()">getSaveSlot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Tile.html" title="class in com.kroy.game">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedTile()">getSelectedTile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initScene()">initScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to initialise all the properties of the scene</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnemyWon()">isEnemyWon</a></span>()</code></th>
<td class="colLast">
<div class="block">test if the enemy has won in this scene</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHumanWon()">isHumanWon</a></span>()</code></th>
<td class="colLast">
<div class="block">test if the human has won in this scene</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minigameTrigger()">minigameTrigger</a></span>()</code></th>
<td class="colLast">
<div class="block">Added by Septagon
 Checks whether the minigame should be triggered
 If the minigame should be triggered, will switch to the minigame state</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code></th>
<td class="colLast">
<div class="block">Used to render everything in the scene</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveScene()">resolveScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to update the scene</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnFromMinigame(boolean,com.kroy.game.Patrol,com.kroy.game.FireEngine)">returnFromMinigame</a></span>&#8203;(boolean&nbsp;didWin,
                  <a href="../Patrol.html" title="class in com.kroy.game">Patrol</a>&nbsp;patrol,
                  <a href="../FireEngine.html" title="class in com.kroy.game">FireEngine</a>&nbsp;engine)</code></th>
<td class="colLast">
<div class="block">Called by the SceneManager to change the game accordingly when the user is returning from the Minigame</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDifficulty(com.kroy.game.Difficulty)">setDifficulty</a></span>&#8203;(<a href="../Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;newDifficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoadingData(java.lang.Boolean)">setLoadingData</a></span>&#8203;(java.lang.Boolean&nbsp;loadingData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaveAndExitFlag(java.lang.Boolean)">setSaveAndExitFlag</a></span>&#8203;(java.lang.Boolean&nbsp;saveAndExitFlag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaveSlot(int)">setSaveSlot</a></span>&#8203;(int&nbsp;saveSlot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedTile(com.kroy.game.Tile)">setSelectedTile</a></span>&#8203;(<a href="../Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;selectedTile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.kroy.game.scenes.Scene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kroy.game.scenes.<a href="Scene.html" title="class in com.kroy.game.scenes">Scene</a></h3>
<code><a href="Scene.html#getSceneType()">getSceneType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bullets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bullets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Bullet.html" title="class in com.kroy.game">Bullet</a>&gt; bullets</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.OrthographicCamera,com.kroy.game.SceneManager,int,com.kroy.game.Difficulty,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScene</h4>
<pre>public&nbsp;GameScene&#8203;(com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;font,
                 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;cam,
                 <a href="../SceneManager.html" title="class in com.kroy.game">SceneManager</a>&nbsp;sceneManager,
                 int&nbsp;slot,
                 <a href="../Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;dif,
                 java.lang.Boolean&nbsp;loading)</pre>
<div class="block">Constructor to pass values to the GameScene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The games font</dd>
<dd><code>cam</code> - The camera for the game</dd>
<dd><code>sceneManager</code> - SceneManager used to change states of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Scene.html#initScene()">Scene</a></code></span></div>
<div class="block">Used to initialise all the properties of the scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scene.html#initScene()">initScene</a></code>&nbsp;in class&nbsp;<code><a href="Scene.html" title="class in com.kroy.game.scenes">Scene</a></code></dd>
</dl>
</li>
</ul>
<a id="resolveScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resolveScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Scene.html#resolveScene()">Scene</a></code></span></div>
<div class="block">Used to update the scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scene.html#resolveScene()">resolveScene</a></code>&nbsp;in class&nbsp;<code><a href="Scene.html" title="class in com.kroy.game.scenes">Scene</a></code></dd>
</dl>
</li>
</ul>
<a id="renderScene(com.badlogic.gdx.graphics.g2d.Batch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderScene&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Scene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">Scene</a></code></span></div>
<div class="block">Used to render everything in the scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scene.html#renderScene(com.badlogic.gdx.graphics.g2d.Batch)">renderScene</a></code>&nbsp;in class&nbsp;<code><a href="Scene.html" title="class in com.kroy.game.scenes">Scene</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - The SpriteBatch used for rendering in the game</dd>
</dl>
</li>
</ul>
<a id="isEnemyWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemyWon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnemyWon()</pre>
<div class="block">test if the enemy has won in this scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the win state of the enemy</dd>
</dl>
</li>
</ul>
<a id="isHumanWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHumanWon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHumanWon()</pre>
<div class="block">test if the human has won in this scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the win state of the human</dd>
</dl>
</li>
</ul>
<a id="minigameTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minigameTrigger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;minigameTrigger()</pre>
<div class="block">Added by Septagon
 Checks whether the minigame should be triggered
 If the minigame should be triggered, will switch to the minigame state</div>
</li>
</ul>
<a id="returnFromMinigame(boolean,com.kroy.game.Patrol,com.kroy.game.FireEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFromMinigame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnFromMinigame&#8203;(boolean&nbsp;didWin,
                               <a href="../Patrol.html" title="class in com.kroy.game">Patrol</a>&nbsp;patrol,
                               <a href="../FireEngine.html" title="class in com.kroy.game">FireEngine</a>&nbsp;engine)</pre>
<div class="block">Called by the SceneManager to change the game accordingly when the user is returning from the Minigame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>didWin</code> - Whether the user won the minigame</dd>
<dd><code>patrol</code> - The patrol that triggered the minigame</dd>
<dd><code>engine</code> - The engine that triggered the minigame</dd>
</dl>
</li>
</ul>
<a id="setDifficulty(com.kroy.game.Difficulty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDifficulty&#8203;(<a href="../Difficulty.html" title="enum in com.kroy.game">Difficulty</a>&nbsp;newDifficulty)</pre>
</li>
</ul>
<a id="getHighlightMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../HighlightMap.html" title="class in com.kroy.game">HighlightMap</a>&nbsp;getHighlightMap()</pre>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../Map.html" title="class in com.kroy.game">Map</a>&nbsp;getMap()</pre>
</li>
</ul>
<a id="getHumanToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanToolTip</h4>
<pre class="methodSignature">public&nbsp;<a href="../Tooltip.html" title="class in com.kroy.game">Tooltip</a>&nbsp;getHumanToolTip()</pre>
</li>
</ul>
<a id="getEnemyToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyToolTip</h4>
<pre class="methodSignature">public&nbsp;<a href="../Tooltip.html" title="class in com.kroy.game">Tooltip</a>&nbsp;getEnemyToolTip()</pre>
</li>
</ul>
<a id="getSelectedTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTile</h4>
<pre class="methodSignature">public&nbsp;<a href="../Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;getSelectedTile()</pre>
</li>
</ul>
<a id="getHumanData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanData</h4>
<pre class="methodSignature">public&nbsp;<a href="../Human.html" title="class in com.kroy.game">Human</a>&nbsp;getHumanData()</pre>
</li>
</ul>
<a id="getEnemyData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyData</h4>
<pre class="methodSignature">public&nbsp;<a href="../Enemy.html" title="class in com.kroy.game">Enemy</a>&nbsp;getEnemyData()</pre>
</li>
</ul>
<a id="setSelectedTile(com.kroy.game.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedTile&#8203;(<a href="../Tile.html" title="class in com.kroy.game">Tile</a>&nbsp;selectedTile)</pre>
</li>
</ul>
<a id="setSaveAndExitFlag(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveAndExitFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaveAndExitFlag&#8203;(java.lang.Boolean&nbsp;saveAndExitFlag)</pre>
</li>
</ul>
<a id="setLoadingData(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoadingData&#8203;(java.lang.Boolean&nbsp;loadingData)</pre>
</li>
</ul>
<a id="getNewPowerup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPowerup</h4>
<pre class="methodSignature">public&nbsp;<a href="../Powerups/Powerup.html" title="class in com.kroy.game.Powerups">Powerup</a>&nbsp;getNewPowerup&#8203;(int&nbsp;powIndex)</pre>
<div class="block">Class Factory for Powerup Class Children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powIndex</code> - The ordinal value of the powerup Enum that you want returning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Powerup object created from index passed</dd>
</dl>
</li>
</ul>
<a id="createSaveFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSaveFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSaveFiles()</pre>
<div class="block">Creates the files needed to save data</div>
</li>
</ul>
<a id="getSaveSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveSlot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSaveSlot()</pre>
</li>
</ul>
<a id="setSaveSlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveSlot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaveSlot&#8203;(int&nbsp;saveSlot)</pre>
</li>
</ul>
<a id="createFolders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFolders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFolders()</pre>
<div class="block">Creates any folders needed to save data during the game</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
